
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PIG 25 - Metadata container for Gammapy &#8212; gammapy vX.Y.Z</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=947a6bef" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=1f75dfce"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development/pigs/pig-025';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.gammapy.org/stable/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../../_static/matomo.js?v=52704cab"></script>
    <link rel="icon" href="../../_static/gammapy_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PIG 26 - Model Priors API" href="pig-026.html" />
    <link rel="prev" title="PIG 24 - Authorship policy" href="pig-024.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.dev105+g0726d256d" />
    <meta name="docbuild:last-update" content="01 Dec 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/gammapy_logo_nav.png" class="logo__image only-light" alt="gammapy vX.Y.Z - Home"/>
    <img src="../../_static/gammapy_logo_nav.png" class="logo__image only-dark pst-js-only" alt="gammapy vX.Y.Z - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Developer guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release-notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gammapy/gammapy" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/gammapyST" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gammapy.slack.com/" title="Slack" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-slack fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api-reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Developer guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release-notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gammapy/gammapy" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/gammapyST" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gammapy.slack.com/" title="Slack" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-slack fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Project setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">How to contribute to Gammapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">How to make a Gammapy release</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../doc_howto.html">Documentation How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_howto.html">Developer How To</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">PIGs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pig-001.html">PIG 1 - PIG purpose and guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-002.html">PIG 2 - Organization of low level analysis code</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-003.html">PIG 3 - Plan for dropping Python 2.7 support</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-004.html">PIG 4 - Setup for tutorial notebooks and data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-005.html">PIG 5 - Gammapy 1.0 roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-006.html">PIG 6 - CTA observation handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-007.html">PIG 7 - Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-008.html">PIG 8 - Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-009.html">PIG 9 - Event sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-010.html">PIG 10 - Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-011.html">PIG 11 - Light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-012.html">PIG 12 - High level interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-013.html">PIG 13 - Gammapy dependencies and distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-014.html">PIG 14 - Uncertainty estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-016.html">PIG 16 - Gammapy package structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-018.html">PIG 18 - Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-019.html">PIG 19 - Gammapy package structure follow up</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-020.html">PIG 20 - Global Model API</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-021.html">PIG 21 - Models improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-022.html">PIG 22 - Unified flux estimators API</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-023.html">PIG 23 - Gammapy release cycle and version numbering</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-024.html">PIG 24 - Authorship policy</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">PIG 25 - Metadata container for Gammapy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pig-026.html">PIG 26 - Model Priors API</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">PIGs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">PIG 25 - Metadata container for Gammapy</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>. include:: ../../references.txt</p>
<section id="pig-25-metadata-container-for-gammapy">
<span id="pig-025"></span><h1>PIG 25 - Metadata container for Gammapy<a class="headerlink" href="#pig-25-metadata-container-for-gammapy" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Author: Régis Terrier</p></li>
<li><p>Created: April 14th, 2023</p></li>
<li><p>Accepted: July 10th, 2023</p></li>
<li><p>Status: Accepted</p></li>
<li><p>Discussion: <a class="reference external" href="https://github.com/gammapy/gammapy/pull/4491">GH 4491</a></p></li>
</ul>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p>Metadata handling is crucial to correctly store information that are not directly data
but are still required for processing, post-processing and serialization. They are
fundamental for reproducibility.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>As of version 1.0, Gammapy has very little support for metadata. Existing features are
heterogeneous, hardly configurable and appear sporadically in the code, mostly in
containers. At the DL3 level, <code class="docutils literal notranslate"><span class="pre">EventList</span></code> metadata is carried by its <code class="xref py py-obj docutils literal notranslate"><span class="pre">Table.meta</span></code> dictionary.
It is extracted from the  file FITS header which follows the GADF specifications.
Similarly, <code class="docutils literal notranslate"><span class="pre">Observation</span></code> contains an <code class="xref py py-obj docutils literal notranslate"><span class="pre">obs_info</span></code> dictionary that is build from the header as well.
After data reduction, <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> contains a <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_table</span></code> which
consists in a selection of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Observation.obs_info</span></code> entries (one table row per observation).
During <code class="xref py py-obj docutils literal notranslate"><span class="pre">Dataset</span></code> stacking the <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_table</span></code> are stacked. The <code class="docutils literal notranslate"><span class="pre">Datasets</span></code> collection also
aggregates the <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_table</span></code> of its members. After estimation, the <code class="docutils literal notranslate"><span class="pre">FluxPoints</span></code> don’t
contain any specific meta information.</p>
<p>The algorithm classes (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Makers</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">Estimators</span></code>) don’t contain any meta information so far.
This might be an issue since some information  could be transferred on their various products
as well.</p>
<p>A minimal information that needs to be present on every Gammapy product and serialized
in various formats is the <code class="xref py py-obj docutils literal notranslate"><span class="pre">CREATOR</span></code> which is the software and software version used,
as well as the <code class="xref py py-obj docutils literal notranslate"><span class="pre">DATE</span></code> when the object was created, and possibly the <code class="xref py py-obj docutils literal notranslate"><span class="pre">ORIGIN</span></code> (the user,
the consortium that has produced the object). The Gammapy version number is important to ensure
reproducibility and compatibility.</p>
<p>An <code class="xref py py-obj docutils literal notranslate"><span class="pre">Observation</span></code> also needs some information to ensure correct handling of data. For instance,
the telescope name, the sub-array used, the observation mode, the telescope location etc.</p>
<p>A practical and systematic solution must be implemented in Gammapy. This PIG discusses
the approach and proposes a solution for this. It does not discuss the metadata model, i.e.
what information has to be stored on which data product. It proposes a basic concept and
a possible implementation of a metadata container object that fulfill the requirements.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<p>The Gammapy metadata solution should:</p>
<ul class="simple">
<li><dl class="simple">
<dt>offer flexibility regarding the content of the data model, e.g.:</dt><dd><ul>
<li><p>it should allow optional entries</p></li>
<li><p>it should be configurable to allow for specific data models</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>have a systematic validation of its content</p></li>
<li><dl class="simple">
<dt>allow for serialization to various formats, e.g.:</dt><dd><ul>
<li><p>export specific keywords to fits headers depending on the data format</p></li>
<li><p>export content to yaml</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>allow hierarchical content to allow easy propagation of metadata content along the
analysis flow</p></li>
<li><p>be easily sub-scriptable to allow for specialized metadata containers for the various
objects in Gammapy.</p></li>
</ul>
<p>In the following, we propose a plausible solution fulfilling these requirements based on the
the <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic</span></code> package <code class="docutils literal notranslate"><span class="pre">BaseModel</span></code> class.</p>
</section>
<section id="metadata-api">
<h2>Metadata API<a class="headerlink" href="#metadata-api" title="Link to this heading">#</a></h2>
<p>All Gammapy classes containing metadata should store them in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code> attribute.</p>
<section id="type-validation">
<h3>Type validation<a class="headerlink" href="#type-validation" title="Link to this heading">#</a></h3>
<p>The API should support simple validation on input, even for non standard types such as
astropy or Gammapy objects.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># direct assignment</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">meta</span><span class="o">.</span><span class="n">zenith_angle</span> <span class="o">=</span> <span class="n">Angle</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
<span class="c1"># or via a string representation</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">meta</span><span class="o">.</span><span class="n">zenith_angle</span> <span class="o">=</span> <span class="s2">&quot;30 deg&quot;</span>
<span class="c1"># input validation</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">meta</span><span class="o">.</span><span class="n">zenith_angle</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">TeV</span>
<span class="n">ValidationError</span><span class="p">:</span> <span class="mi">1</span> <span class="n">validation</span> <span class="n">error</span> <span class="k">for</span> <span class="n">MetaData</span> <span class="n">zenith_angle</span>
<span class="c1"># attribute type is astropy Angle</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">zenith_angle</span><span class="p">)</span>
<span class="mi">30</span><span class="n">d00m00s</span>
</pre></div>
</div>
</section>
<section id="hierarchy">
<h3>Hierarchy<a class="headerlink" href="#hierarchy" title="Link to this heading">#</a></h3>
<p>The API should allow hierarchical structure with metadata classes having other metadata
objects as attributes. See the following example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CreatorMedadata</span><span class="p">:</span>
    <span class="n">creator</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">date</span> <span class="p">:</span> <span class="n">datetime</span>
    <span class="n">origin</span> <span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span> <span class="nc">ObservationMetadata</span><span class="p">:</span>
    <span class="n">obs_id</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">creator</span> <span class="p">:</span> <span class="n">CreatorMetadata</span>
</pre></div>
</div>
</section>
<section id="serialization">
<h3>Serialization<a class="headerlink" href="#serialization" title="Link to this heading">#</a></h3>
<p>The metadata classes should have a <code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict()</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict()</span></code> method to convert their content
to a dictionary.</p>
<p>Conversion to various output formats should be supported with specific methods such as <code class="xref py py-obj docutils literal notranslate"><span class="pre">to_yaml()</span></code>
of <code class="xref py py-obj docutils literal notranslate"><span class="pre">to_header()</span></code> to export the content in the form of a FITS header, when possible.</p>
<p>Because we expect the number of data formats will increase over the years, specific <code class="xref py py-obj docutils literal notranslate"><span class="pre">Reader</span></code>
and <code class="xref py py-obj docutils literal notranslate"><span class="pre">Writer</span></code> functions or classes could be defined to support e.g. reading and writing
to gadf DL3 format.</p>
</section>
</section>
<section id="proposed-solution">
<h2>Proposed solution<a class="headerlink" href="#proposed-solution" title="Link to this heading">#</a></h2>
<section id="pydantic">
<h3>pydantic<a class="headerlink" href="#pydantic" title="Link to this heading">#</a></h3>
<p>The pydantic package has been built to perform data validation and settings management
using Python type annotations. It enforces type hints at runtime, and provides user friendly
errors when data is invalid.</p>
<p>It offers nice features such as:</p>
<ul class="simple">
<li><p>it can be extended to custom data types (e.g. a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code> or a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Map</span></code>) with a simple
decorator based scheme to define validators.</p></li>
<li><p>it supports recursive models</p></li>
</ul>
<p>The package now extremely widely used in the python ecosystem with more than 50 millions
monthly Pypi downloads. Its long-term viability does not appear problematic.</p>
<p>Gammapy already uses pydantic for its high level analysis configuration class.</p>
<p>There are several other options available such as <code class="xref py py-obj docutils literal notranslate"><span class="pre">traitlets</span></code>. The latter also allows the
addition of user-defined <code class="xref py py-obj docutils literal notranslate"><span class="pre">TraitType</span></code>.</p>
</section>
<section id="the-base-class">
<h3>the base class<a class="headerlink" href="#the-base-class" title="Link to this heading">#</a></h3>
<p>A typical base class for all Gammapy metadata could structured following the structure below:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MetaDataBaseModel</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">arbitrary_types_allowed</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">validate_all</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">validate_assignment</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">extra</span> <span class="o">=</span> <span class="s2">&quot;allow&quot;</span>

    <span class="k">def</span> <span class="nf">to_header</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">hdr_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">hdr_dict</span><span class="p">[</span><span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">hdr_dict</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_header</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">hdr</span><span class="p">):</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__fields__</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">hdr</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>The model <code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code> defined allows:</p>
<ul class="simple">
<li><p>using any type input and not only simple <code class="xref py py-obj docutils literal notranslate"><span class="pre">Annotation</span></code> types (<code class="xref py py-obj docutils literal notranslate"><span class="pre">arbitrary_types_allowed</span> <span class="pre">=</span> <span class="pre">True</span></code>)</p></li>
<li><p>Setting the <code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_assignment</span></code> to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> ensures that validation is performed when a value
is assigned to the attribute.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extra</span> <span class="pre">=</span> <span class="pre">&quot;allow&quot;</span></code> accepts additional attributes not defined in the metadata class.</p></li>
</ul>
</section>
<section id="arbitrary-type-input-and-validation">
<h3>arbitrary type input and validation<a class="headerlink" href="#arbitrary-type-input-and-validation" title="Link to this heading">#</a></h3>
<p>By providing a validation method, it is possible to validate non-standard objects. The
<code class="xref py py-obj docutils literal notranslate"><span class="pre">validator</span></code> decorator provided by pydantic makes it easy. As shown below:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ArbitraryTypeMetaData</span><span class="p">(</span><span class="n">MetaDataBaseModel</span><span class="p">):</span>
    <span class="c1"># allow string defining angle or Angle object</span>
    <span class="n">zenith_angle</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Angle</span><span class="p">]]</span>
    <span class="n">pointing_altaz</span> <span class="p">:</span> <span class="n">Union</span><span class="p">[]</span>

    <span class="c1"># allow observatory name or astropy EarthLocation object</span>
    <span class="n">location</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">EarthLocation</span><span class="p">]]</span>

    <span class="nd">@validator</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_location</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">observatory_locations</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">observatory_locations</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">EarthLocation</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">v</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Incorrect location value&quot;</span><span class="p">)</span>

    <span class="nd">@validator</span><span class="p">(</span><span class="s1">&#39;zenith_angle&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_zenith_angle</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Angle</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="alternatives">
<h2>Alternatives<a class="headerlink" href="#alternatives" title="Link to this heading">#</a></h2>
<p>Another option could be to use <code class="xref py py-obj docutils literal notranslate"><span class="pre">traitlets</span></code>, but this would require creating dedicated types
for non-supported types (e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">SkyCoord</span></code>). Additional functionalities such as <code class="xref py py-obj docutils literal notranslate"><span class="pre">observer</span></code>
would not be very useful here.</p>
</section>
<section id="proposed-metadata-classes">
<h2>Proposed metadata classes<a class="headerlink" href="#proposed-metadata-classes" title="Link to this heading">#</a></h2>
<p>Here we list the expected metadata classes that we expect. All classes will inherit from a
parent <code class="docutils literal notranslate"><span class="pre">MetaDataBase</span></code> that will provide most base properties to the daughter classes.</p>
<p>We provide the list of classes by subpackage</p>
<section id="data">
<h3>data<a class="headerlink" href="#data" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EventListMetaData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ObservationMetaData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataStoreMetaData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PointingMetaData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GTIMetaData</span></code></p></li>
</ul>
</section>
<section id="irf">
<h3>IRF<a class="headerlink" href="#irf" title="Link to this heading">#</a></h3>
<p>Here we should distinguish between actual IRFs and reduced modeling-ready IRFs such as kernels
and IRF maps.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IRFMetaData</span></code> : A single generic class could be used for all actual IRFs.</p></li>
</ul>
</section>
<section id="makers">
<h3>Makers<a class="headerlink" href="#makers" title="Link to this heading">#</a></h3>
<p>It is unclear whether stateless algorithm classes such as <code class="docutils literal notranslate"><span class="pre">Maker</span></code> actually need meta
information beyond their actual attributes. They will have to create or update <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code>
information of the <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> they create or modify. For now, we don’t propose
any metadata for <code class="docutils literal notranslate"><span class="pre">Maker</span></code> objects.</p>
</section>
<section id="datasets">
<h3>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> already contains some meta information with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_table</span></code> which contains
a small subset of information from the observations that where used to build the object.</p>
<p>The new metadata might replace the current <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_table</span></code>. The metadata should support
stacking, in particular some of the fields might be lists of entries which require
validation.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MapDatasetMetaData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FluxPointsDatasetMetaData</span></code> : the metadata class for the <code class="docutils literal notranslate"><span class="pre">FluxPointsDataset</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DatasetsMetaData</span></code></p></li>
</ul>
</section>
<section id="modeling">
<h3>Modeling<a class="headerlink" href="#modeling" title="Link to this heading">#</a></h3>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">Makers</span></code>,  it is unclear the <code class="docutils literal notranslate"><span class="pre">Fit</span></code> class needs specific metadata as it is not
serialized.</p>
<p>Because they are serialized, <code class="docutils literal notranslate"><span class="pre">Model</span></code> and <code class="docutils literal notranslate"><span class="pre">Models</span></code> objects should have a minimal <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ModelsMetadata</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ModelMetaData</span></code></p></li>
</ul>
</section>
<section id="estimators">
<h3>Estimators<a class="headerlink" href="#estimators" title="Link to this heading">#</a></h3>
<p>Again, the stateless <code class="docutils literal notranslate"><span class="pre">Estimator</span></code> algorithms do not need a <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code> attribute. They need to
build the <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code> information of the products they create, transferring some metadata from
the parent <code class="docutils literal notranslate"><span class="pre">Datasets</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FluxMapsMetaData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FluxPointsMetaData</span></code></p></li>
</ul>
</section>
<section id="metadata-generation-and-propagation-along-the-dataflow">
<h3>Metadata generation and propagation along the dataflow<a class="headerlink" href="#metadata-generation-and-propagation-along-the-dataflow" title="Link to this heading">#</a></h3>
<p>DL3 products should come with their pre-defined metadata (unless generated by Gammapy
for instance during event simulations). But all all other data levels will have metadata
generated by Gammapy. Algorithm classes (Makers, Estimators) produce new data containers
(DL4 and DL5), they will generate new metadata to be stored on the container and
will propagate some of the metadata from the lower level products they manipulate.
What metadata will be passed or discarded, how metadata will be restructured in this process
(i.e. how propagation and reduction will be performed) is beyond the scope of this PIG.
For now, the important point is that metadata handling becomes a task of algorithm classes.
The actual definition of the metadata classes will have to support the propagation and
reduction process. An obvious case is <code class="xref py py-obj docutils literal notranslate"><span class="pre">Dataset</span></code> stacking. The associated <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code>
class will have to support the stacking mechanism.</p>
</section>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Link to this heading">#</a></h2>
<p>The PIG is accepted. Some of the proposed API will have to evolve a bit after the
release of pydantic v2.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-api">Metadata API</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-validation">Type validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hierarchy">Hierarchy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serialization">Serialization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-solution">Proposed solution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pydantic">pydantic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-base-class">the base class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arbitrary-type-input-and-validation">arbitrary type input and validation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternatives">Alternatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-metadata-classes">Proposed metadata classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irf">IRF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#makers">Makers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling">Modeling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimators">Estimators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-generation-and-propagation-along-the-dataflow">Metadata generation and propagation along the dataflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision">Decision</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/development/pigs/pig-025.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, The Gammapy developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
    
     <a href="https://gammapy.org/DataPrivacy.html">Data Privacy.</a>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 01 Dec 2024.
  <br/>
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>