
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Astrophysical source population models (gammapy.astro.population) &#8212; gammapy v0.7.dev5391</title>
    <link rel="stylesheet" href="../../_static/gammapy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.dev5391',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/astropy_logo.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="add_observed_parameters" href="../../api/gammapy.astro.population.add_observed_parameters.html" />
    <link rel="prev" title="SimplePulsar" href="../../api/gammapy.astro.source.SimplePulsar.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../../index.html"><span id="logotext1">gamma</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../../api/gammapy.astro.population.add_observed_parameters.html" title="add_observed_parameters">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../../api/gammapy.astro.source.SimplePulsar.html" title="SimplePulsar">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../../index.html">gammapy v0.7.dev5391</a>
	 &#187;
      </li>
      <li><a href="../index.html" accesskey="U">Astrophysical source and population models (<code class="docutils literal"><span class="pre">gammapy.astro</span></code>)</a> &#187;</li>
      
      <li>Astrophysical source population models (<code class="docutils literal"><span class="pre">gammapy.astro.population</span></code>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="astrophysical-source-population-models-gammapy-astro-population">
<span id="astro-population"></span><h1>Astrophysical source population models (<a class="reference internal" href="#module-gammapy.astro.population" title="gammapy.astro.population"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.astro.population</span></code></a>)<a class="headerlink" href="#astrophysical-source-population-models-gammapy-astro-population" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-gammapy.astro.population" title="gammapy.astro.population"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.astro.population</span></code></a> module provides a simple framework for population
synthesis of gamma-ray sources, which is useful in the context of surveys and
population studies.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The following example illustrates how to simulate a basic catalog including a
spiral arm model.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="kn">as</span> <span class="nn">u</span>
<span class="kn">from</span> <span class="nn">gammapy.astro.population</span> <span class="kn">import</span> <span class="n">make_base_catalog_galactic</span>

<span class="n">max_age</span> <span class="o">=</span> <span class="mf">1E6</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">yr</span>
<span class="n">SN_rate</span> <span class="o">=</span> <span class="mf">3.</span> <span class="o">/</span> <span class="p">(</span><span class="mf">100.</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">yr</span><span class="p">)</span>
<span class="n">n_sources</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_age</span> <span class="o">*</span> <span class="n">SN_rate</span><span class="p">)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">make_base_catalog_galactic</span><span class="p">(</span>
    <span class="n">n_sources</span><span class="o">=</span><span class="n">n_sources</span><span class="p">,</span>
    <span class="n">rad_dis</span><span class="o">=</span><span class="s1">&#39;L06&#39;</span><span class="p">,</span>
    <span class="n">vel_dis</span><span class="o">=</span><span class="s1">&#39;F06B&#39;</span><span class="p">,</span>
    <span class="n">max_age</span><span class="o">=</span><span class="n">max_age</span><span class="p">,</span>
    <span class="n">spiralarms</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The total number of sources is determined assuming a maximum age and a supernova
rate. The table returned is an instance of <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v3.1.dev21140)"><code class="xref py py-obj docutils literal"><span class="pre">Table</span></code></a> which
can be used for further processing. The example population with spiral-arms is
illustrated in the following plot.</p>
<p>(<a class="reference external" href="../../astro/population/plot_spiral_arms.png">png</a>, <a class="reference external" href="../../astro/population/plot_spiral_arms.hires.png">hires.png</a>, <a class="reference external" href="../../astro/population/plot_spiral_arms.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/plot_spiral_arms.png" src="../../_images/plot_spiral_arms.png" />
</div>
<div class="section" id="galactocentric-spatial-distributions">
<h3>Galactocentric spatial distributions<a class="headerlink" href="#galactocentric-spatial-distributions" title="Permalink to this headline">¶</a></h3>
<p>Here is a comparison plot of all available radial distribution functions of the
surface density of pulsars and related objects used in literature:</p>
<p>(<a class="reference external" href="../../astro/population/plot_radial_distributions.png">png</a>, <a class="reference external" href="../../astro/population/plot_radial_distributions.hires.png">hires.png</a>, <a class="reference external" href="../../astro/population/plot_radial_distributions.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/plot_radial_distributions.png" src="../../_images/plot_radial_distributions.png" />
</div>
<p>TODO: add illustration of Galactocentric z-distribution model and combined
(r, z) distribution for the Besancon model.</p>
</div>
<div class="section" id="spiral-arm-models">
<h3>Spiral arm models<a class="headerlink" href="#spiral-arm-models" title="Permalink to this headline">¶</a></h3>
<p>Two spiral arm models of the Milky way are available:
(<a class="reference internal" href="../../api/gammapy.astro.population.ValleeSpiral.html#gammapy.astro.population.ValleeSpiral" title="gammapy.astro.population.ValleeSpiral"><code class="xref py py-obj docutils literal"><span class="pre">ValleeSpiral</span></code></a> and <a class="reference internal" href="../../api/gammapy.astro.population.FaucherSpiral.html#gammapy.astro.population.FaucherSpiral" title="gammapy.astro.population.FaucherSpiral"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.astro.population.FaucherSpiral</span></code></a>)</p>
<p>(<a class="reference external" href="../../astro/population/plot_spiral_arm_models.png">png</a>, <a class="reference external" href="../../astro/population/plot_spiral_arm_models.hires.png">hires.png</a>, <a class="reference external" href="../../astro/population/plot_spiral_arm_models.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/plot_spiral_arm_models.png" src="../../_images/plot_spiral_arm_models.png" />
</div>
</div>
<div class="section" id="velocity-distributions">
<h3>Velocity distributions<a class="headerlink" href="#velocity-distributions" title="Permalink to this headline">¶</a></h3>
<p>Here is a comparison plot of all available velocity distribution functions:</p>
<p>(<a class="reference external" href="../../astro/population/plot_velocity_distributions.png">png</a>, <a class="reference external" href="../../astro/population/plot_velocity_distributions.hires.png">hires.png</a>, <a class="reference external" href="../../astro/population/plot_velocity_distributions.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/plot_velocity_distributions.png" src="../../_images/plot_velocity_distributions.png" />
</div>
</div>
</div>
<div class="section" id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-gammapy.astro.population">
<span id="gammapy-astro-population-package"></span><h3>gammapy.astro.population Package<a class="headerlink" href="#module-gammapy.astro.population" title="Permalink to this headline">¶</a></h3>
<p>Astrophysical population models.</p>
<div class="section" id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h4>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.add_observed_parameters.html#gammapy.astro.population.add_observed_parameters" title="gammapy.astro.population.add_observed_parameters"><code class="xref py py-obj docutils literal"><span class="pre">add_observed_parameters</span></code></a>(table[,&nbsp;obs_pos])</td>
<td>Add observable parameters (such as sky position or distance).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.add_observed_source_parameters.html#gammapy.astro.population.add_observed_source_parameters" title="gammapy.astro.population.add_observed_source_parameters"><code class="xref py py-obj docutils literal"><span class="pre">add_observed_source_parameters</span></code></a>(table)</td>
<td>Add observed source parameters to the table.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.add_pulsar_parameters.html#gammapy.astro.population.add_pulsar_parameters" title="gammapy.astro.population.add_pulsar_parameters"><code class="xref py py-obj docutils literal"><span class="pre">add_pulsar_parameters</span></code></a>(table[,&nbsp;B_mean,&nbsp;…])</td>
<td>Add pulsar parameters to the table.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.add_pwn_parameters.html#gammapy.astro.population.add_pwn_parameters" title="gammapy.astro.population.add_pwn_parameters"><code class="xref py py-obj docutils literal"><span class="pre">add_pwn_parameters</span></code></a>(table)</td>
<td>Add PWN parameters to the table.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.add_snr_parameters.html#gammapy.astro.population.add_snr_parameters" title="gammapy.astro.population.add_snr_parameters"><code class="xref py py-obj docutils literal"><span class="pre">add_snr_parameters</span></code></a>(table)</td>
<td>Adds SNR parameters to the table.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.make_base_catalog_galactic.html#gammapy.astro.population.make_base_catalog_galactic" title="gammapy.astro.population.make_base_catalog_galactic"><code class="xref py py-obj docutils literal"><span class="pre">make_base_catalog_galactic</span></code></a>(n_sources[,&nbsp;…])</td>
<td>Make a catalog of Galactic sources, with basic source parameters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.make_catalog_random_positions_cube.html#gammapy.astro.population.make_catalog_random_positions_cube" title="gammapy.astro.population.make_catalog_random_positions_cube"><code class="xref py py-obj docutils literal"><span class="pre">make_catalog_random_positions_cube</span></code></a>([size,&nbsp;…])</td>
<td>Make a catalog of sources randomly distributed on a line, square or cube.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.make_catalog_random_positions_sphere.html#gammapy.astro.population.make_catalog_random_positions_sphere" title="gammapy.astro.population.make_catalog_random_positions_sphere"><code class="xref py py-obj docutils literal"><span class="pre">make_catalog_random_positions_sphere</span></code></a>(size[,&nbsp;…])</td>
<td>Sample random source locations in a sphere.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h4>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.CaseBattacharya1998.html#gammapy.astro.population.CaseBattacharya1998" title="gammapy.astro.population.CaseBattacharya1998"><code class="xref py py-obj docutils literal"><span class="pre">CaseBattacharya1998</span></code></a>([amplitude,&nbsp;alpha,&nbsp;beta])</td>
<td>Radial distribution of the surface density of supernova remnants in the galaxy - Case &amp; Battacharya 1998.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.Exponential.html#gammapy.astro.population.Exponential" title="gammapy.astro.population.Exponential"><code class="xref py py-obj docutils literal"><span class="pre">Exponential</span></code></a>([amplitude,&nbsp;z_0])</td>
<td>Exponential distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.FaucherKaspi2006.html#gammapy.astro.population.FaucherKaspi2006" title="gammapy.astro.population.FaucherKaspi2006"><code class="xref py py-obj docutils literal"><span class="pre">FaucherKaspi2006</span></code></a>([amplitude,&nbsp;r_0,&nbsp;sigma])</td>
<td>Radial distribution of the birth surface density of pulsars in the galaxy - Faucher-Giguere &amp; Kaspi 2006.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.FaucherKaspi2006VelocityBimodal.html#gammapy.astro.population.FaucherKaspi2006VelocityBimodal" title="gammapy.astro.population.FaucherKaspi2006VelocityBimodal"><code class="xref py py-obj docutils literal"><span class="pre">FaucherKaspi2006VelocityBimodal</span></code></a>([amplitude,&nbsp;…])</td>
<td>Bimodal pulsar velocity distribution - Faucher &amp; Kaspi (2006).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.FaucherKaspi2006VelocityMaxwellian.html#gammapy.astro.population.FaucherKaspi2006VelocityMaxwellian" title="gammapy.astro.population.FaucherKaspi2006VelocityMaxwellian"><code class="xref py py-obj docutils literal"><span class="pre">FaucherKaspi2006VelocityMaxwellian</span></code></a>([…])</td>
<td>Maxwellian pulsar velocity distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.FaucherSpiral.html#gammapy.astro.population.FaucherSpiral" title="gammapy.astro.population.FaucherSpiral"><code class="xref py py-obj docutils literal"><span class="pre">FaucherSpiral</span></code></a></td>
<td>Milky way spiral arm used in Faucher et al (2006).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.LogSpiral.html#gammapy.astro.population.LogSpiral" title="gammapy.astro.population.LogSpiral"><code class="xref py py-obj docutils literal"><span class="pre">LogSpiral</span></code></a></td>
<td>Logarithmic spiral.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.Lorimer2006.html#gammapy.astro.population.Lorimer2006" title="gammapy.astro.population.Lorimer2006"><code class="xref py py-obj docutils literal"><span class="pre">Lorimer2006</span></code></a>([amplitude,&nbsp;B,&nbsp;C])</td>
<td>Radial distribution of the surface density of pulsars in the galaxy - Lorimer 2006.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.Paczynski1990.html#gammapy.astro.population.Paczynski1990" title="gammapy.astro.population.Paczynski1990"><code class="xref py py-obj docutils literal"><span class="pre">Paczynski1990</span></code></a>([amplitude,&nbsp;r_exp])</td>
<td>Radial distribution of the birth surface density of neutron stars - Paczynski 1990.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.Paczynski1990Velocity.html#gammapy.astro.population.Paczynski1990Velocity" title="gammapy.astro.population.Paczynski1990Velocity"><code class="xref py py-obj docutils literal"><span class="pre">Paczynski1990Velocity</span></code></a>([amplitude,&nbsp;v_0])</td>
<td>Distribution by Lyne 1982 and adopted by Paczynski and Faucher.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.ValleeSpiral.html#gammapy.astro.population.ValleeSpiral" title="gammapy.astro.population.ValleeSpiral"><code class="xref py py-obj docutils literal"><span class="pre">ValleeSpiral</span></code></a>()</td>
<td>Milky way spiral arm model from Vallee (2008).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.YusifovKucuk2004.html#gammapy.astro.population.YusifovKucuk2004" title="gammapy.astro.population.YusifovKucuk2004"><code class="xref py py-obj docutils literal"><span class="pre">YusifovKucuk2004</span></code></a>([amplitude,&nbsp;a,&nbsp;b,&nbsp;r_1])</td>
<td>Radial distribution of the surface density of pulsars in the galaxy - Yusifov &amp; Kucuk 2004.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.YusifovKucuk2004B.html#gammapy.astro.population.YusifovKucuk2004B" title="gammapy.astro.population.YusifovKucuk2004B"><code class="xref py py-obj docutils literal"><span class="pre">YusifovKucuk2004B</span></code></a>([amplitude,&nbsp;a,&nbsp;b])</td>
<td>Radial distribution of the surface density of OB stars in the galaxy - Yusifov &amp; Kucuk 2004.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variables">
<h4>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h4>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../../api/gammapy.astro.population.radial_distributions.html#gammapy.astro.population.radial_distributions" title="gammapy.astro.population.radial_distributions"><code class="xref py py-obj docutils literal"><span class="pre">radial_distributions</span></code></a></td>
<td>Radial distribution (dict mapping names to classes).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api/gammapy.astro.population.velocity_distributions.html#gammapy.astro.population.velocity_distributions" title="gammapy.astro.population.velocity_distributions"><code class="xref py py-obj docutils literal"><span class="pre">velocity_distributions</span></code></a></td>
<td>Velocity distributions (dict mapping names to classes).</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Astrophysical source population models (<code class="docutils literal"><span class="pre">gammapy.astro.population</span></code>)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#galactocentric-spatial-distributions">Galactocentric spatial distributions</a></li>
<li><a class="reference internal" href="#spiral-arm-models">Spiral arm models</a></li>
<li><a class="reference internal" href="#velocity-distributions">Velocity distributions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference-api">Reference/API</a><ul>
<li><a class="reference internal" href="#module-gammapy.astro.population">gammapy.astro.population Package</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../../_sources/astro/population/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, The Gammapy developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5. &nbsp;
    Last built 08 Jan 2018. <br/>
  </p>
</footer>
  </body>
</html>