
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to contribute to Gammapy? &#8212; gammapy v0.7</title>
    <link rel="stylesheet" href="../_static/gammapy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gammapy project setup" href="setup.html" />
    <link rel="prev" title="Developer documentation" href="index.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">gamma</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="setup.html" title="Gammapy project setup">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="index.html" title="Developer documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">gammapy v0.7</a>
	 &#187;
      </li>
      <li><a href="index.html" accesskey="U">Developer documentation</a> &#187;</li>
      
      <li>How to contribute to Gammapy?</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-contribute-to-gammapy">
<span id="dev-intro"></span><h1>How to contribute to Gammapy?<a class="headerlink" href="#how-to-contribute-to-gammapy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-this">
<h2>What is this?<a class="headerlink" href="#what-is-this" title="Permalink to this headline">¶</a></h2>
<p><strong>This page is an overview of how to make a change or addition to the Gammapy code, tests or documentation.</strong>
<strong>It’s partly an introduction to the process, partly a guide to some technical aspects.</strong></p>
<p>It is <em>not</em> a tutorial introduction explaining all the tools (git, Github, Sphinx, pytest)
or code (Python, Numpy, Scipy, Astropy) in detail. In the Gammapy docs, we don’t have such a tutorial
introduction written up, but we’re happy to point out other tutorials or help you get started
at any skill level anytime if you ask.</p>
<p>Before attempting to make a contribution, you should <em>use</em> Gammapy a little bit at least:</p>
<ul class="simple">
<li>Install Gammapy</li>
<li>Execute one or two of the tutorial notebooks for Gammapy and do the exercises there.</li>
<li>Ask questions or complain about issues on the Gammapy mailing list or issue tracker</li>
</ul>
<p>We’d like to note that there are many ways to contribute to the Gammapy project.
For example if you mention it to a colleague or suggest it to a student,
or if you use it and acknowledge Gammapy in a presentation, poster or publication,
or if you report an issue on the mailing list, those are contributions we value.
The rest of this page though is concerned only with the process and technical steps
how to contribute a code or documentation change via a <strong>pull request</strong> against the Gammapy repository.</p>
<p>So let’s assume you’ve used Gammapy for a while, and now you’d like to fix or add something
to the Gammapy code, tests or docs. Here’s the steps and commands to do it …</p>
</div>
<div class="section" id="get-in-touch-early">
<h2>Get in touch early<a class="headerlink" href="#get-in-touch-early" title="Permalink to this headline">¶</a></h2>
<p><strong>Usually the first step, before doing any work, is to get in touch with the Gammapy developers!</strong></p>
<p>Especially if you’re new to the project, and don’t have an overview of ongoing activities,
there’s a risk that your work will be in vain if you don’t talk to us early.
E.g. it could happen that someone else is currently working on similar functionality,
or that you’ve found a code or documentation bug and are willing to fix it,
but it then turns out that this was for some part of Gammapy that we wanted to
re-write or remove soon anyways.</p>
<p>Also, it’s usually more fun if you get a <em>mentor</em> or <em>reviewer</em> early in the process,
so that you have someone to bug with questions and issues that come up while executing
the steps outlined below.</p>
<p>After you’ve done a few contributions to Gammapy and know about the status of ongoing work,
the best way to proceed is to file an issue or pull request on Github at the stage where
you want feedback or review. Sometimes you’re not sure how to best do something, and you
start by discussing it on the mailing list or in a Github issue. Sometimes you know how
you’d like to do it, and you just code or write it up and make a pull request when it’s
basically finished.</p>
<p>In any case, please keep the following point also in mind …</p>
</div>
<div class="section" id="make-small-pull-requests">
<h2>Make small pull requests<a class="headerlink" href="#make-small-pull-requests" title="Permalink to this headline">¶</a></h2>
<p><strong>Contributions to Gammapy happen via pull requests on Github. We like them small.</strong></p>
<p>So as we’ll explain in mor detail below, the contribution cycle to Gammapy is roughly:</p>
<ol class="arabic simple">
<li>Get the latest development version (<code class="docutils literal"><span class="pre">master</span></code> branch) of Gammapy</li>
<li>Make fixes, changes and additions locally</li>
<li>Make a pull request</li>
<li>Someone else reviews the pull request, you iterate, others can chime in</li>
<li>Someone else signs off on or merges your pull request</li>
<li>You update to the latest <code class="docutils literal"><span class="pre">master</span></code> branch</li>
</ol>
<p>Then you’re done, and can start using the new version, or start a new pull request
with further developments. It is possible and common to work on things in parallel
using git branches.</p>
<p>So how large should one pull request be?</p>
<p>Our experience in Gammapy (and others confirm, see e.g. <a class="reference external" href="https://alexgaynor.net/2015/dec/29/shrinking-code-review/">here</a>)
is that smaller is better. Working on a pull request for an hour or maximum a day,
and having a diff of a few to maximum a few 100 lines to review and discuss is pleasant.</p>
<p>A pull request that drags on for more than a few days, or that contains a diff or 1000 lines,
is almost always painful and inefficient for the person making it, but even more so for the
person reviewing it.</p>
<p>The worst case is if you start a bit pull request, put in a lot of hours, but then don’t have
time to “finish” it, and it’s sitting there for a week or a month without getting merged.
Then it’s either blocking others that want to work on the same part of the code or docs,
or they do it, and then you have merge conflicts to resolve when you come back to it.
And coming back to a large pull request after a long time always means a large investment
of time for the reviewer, because they probably have to re-read the previous discussion,
and look through the large diff again.</p>
<p>So pull requests that are small, e.g. one bug fix with the addition of one regression test,
or one new function or class or file, or one documentation example, and that get reviewed and merged quickly
(ideally the same day, certainly the same week), are best.</p>
</div>
<div class="section" id="get-set-up">
<span id="dev-setup"></span><h2>Get set up<a class="headerlink" href="#get-set-up" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The rest of this page isn’t written yet.
It’s almost identical to <a class="reference external" href="https://cta-observatory.github.io/ctapipe/getting_started/index.html">https://cta-observatory.github.io/ctapipe/getting_started/index.html</a>
so for now, see there.
Also, we shouldn’t duplicate content from <a class="reference external" href="http://astropy.readthedocs.io/en/latest/#developer-documentation">http://astropy.readthedocs.io/en/latest/#developer-documentation</a>
but link there instead.</p>
</div>
<p>Commands to set up an environment for Gammapy development:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> code  <span class="c1"># Go somewhere on your machine where you want to code</span>
git clone https://github.com/gammapy/gammapy.git
<span class="nb">cd</span> gammapy
conda env create -f environment-dev.yml
<span class="nb">source</span> activate gammapy-dev
</pre></div>
</div>
<p>For tests</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> code
git clone https://github.com/gammapy/gammapy-extra.git
</pre></div>
</div>
<ul class="simple">
<li>install dependencies</li>
<li>git clone dev version</li>
<li>run tests</li>
<li>build docs</li>
<li>explain make and setup.py</li>
</ul>
</div>
<div class="section" id="make-a-working-example">
<h2>Make a working example<a class="headerlink" href="#make-a-working-example" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Explain “documentation driven development” and “test driven development”</li>
<li>make a branch</li>
<li>test in <code class="xref py py-obj docutils literal"><span class="pre">examples</span></code></li>
<li><code class="xref py py-obj docutils literal"><span class="pre">import</span> <span class="pre">IPython;</span> <span class="pre">IPython.embed</span></code> trick</li>
</ul>
</div>
<div class="section" id="integrate-the-code-in-gammapy">
<h2>Integrate the code in Gammapy<a class="headerlink" href="#integrate-the-code-in-gammapy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>move functions / classes to Gammapy</li>
<li>move tests to Gammapy</li>
<li>check tests locally</li>
<li>check docs locally</li>
</ul>
</div>
<div class="section" id="make-a-pull-request">
<h2>Make a pull request<a class="headerlink" href="#make-a-pull-request" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>make a pull request</li>
<li>check diff on Github</li>
<li>check tests on travis-ci</li>
</ul>
</div>
<div class="section" id="code-review">
<h2>Code review<a class="headerlink" href="#code-review" title="Permalink to this headline">¶</a></h2>
<p>tbd</p>
</div>
<div class="section" id="close-the-loop">
<h2>Close the loop<a class="headerlink" href="#close-the-loop" title="Permalink to this headline">¶</a></h2>
<p>tbd</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">How to contribute to Gammapy?</a><ul>
<li><a class="reference internal" href="#what-is-this">What is this?</a></li>
<li><a class="reference internal" href="#get-in-touch-early">Get in touch early</a></li>
<li><a class="reference internal" href="#make-small-pull-requests">Make small pull requests</a></li>
<li><a class="reference internal" href="#get-set-up">Get set up</a></li>
<li><a class="reference internal" href="#make-a-working-example">Make a working example</a></li>
<li><a class="reference internal" href="#integrate-the-code-in-gammapy">Integrate the code in Gammapy</a></li>
<li><a class="reference internal" href="#make-a-pull-request">Make a pull request</a></li>
<li><a class="reference internal" href="#code-review">Code review</a></li>
<li><a class="reference internal" href="#close-the-loop">Close the loop</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/development/intro.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, The Gammapy developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7. &nbsp;
    Last built 01 Mar 2018. <br/>
  </p>
</footer>
  </body>
</html>