
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>YusifovKucuk2004 &#8212; gammapy v0.7</title>
    <link rel="stylesheet" href="../_static/gammapy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="YusifovKucuk2004B" href="gammapy.astro.population.YusifovKucuk2004B.html" />
    <link rel="prev" title="ValleeSpiral" href="gammapy.astro.population.ValleeSpiral.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">gamma</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="gammapy.astro.population.YusifovKucuk2004B.html" title="YusifovKucuk2004B">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="gammapy.astro.population.ValleeSpiral.html" title="ValleeSpiral">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">gammapy v0.7</a>
	 &#187;
      </li>
      <li><a href="../astro/index.html" >Astrophysical source and population models (<code class="docutils literal"><span class="pre">gammapy.astro</span></code>)</a> &#187;</li>
      <li><a href="../astro/population/index.html" accesskey="U">Astrophysical source population models (<code class="docutils literal"><span class="pre">gammapy.astro.population</span></code>)</a> &#187;</li>
      
      <li>YusifovKucuk2004</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="yusifovkucuk2004">
<h1>YusifovKucuk2004<a class="headerlink" href="#yusifovkucuk2004" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gammapy.astro.population.YusifovKucuk2004">
<em class="property">class </em><code class="descclassname">gammapy.astro.population.</code><code class="descname">YusifovKucuk2004</code><span class="sig-paren">(</span><em>amplitude=1</em>, <em>a=1.64</em>, <em>b=4.01</em>, <em>r_1=0.55</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/astro/population/spatial.html#YusifovKucuk2004"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="http://docs.astropy.org/en/latest/api/astropy.modeling.Fittable1DModel.html#astropy.modeling.Fittable1DModel" title="astropy.modeling.Fittable1DModel"><code class="docutils literal"><span class="pre">astropy.modeling.Fittable1DModel</span></code></a></p>
<p>Radial distribution of the surface density of pulsars in the galaxy - Yusifov &amp; Kucuk 2004.</p>
<div class="math">
\[f(r) = A \left ( \frac{r + r_1}{r_{\odot} + r_1} \right )^a \exp
\left [-b \left( \frac{r - r_{\odot}}{r_{\odot} + r_1} \right ) \right ]\]</div>
<p>Used by Faucher-Guigere and Kaspi. Density at <code class="docutils literal"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">0</span></code> is nonzero.</p>
<p>Reference: <a class="reference external" href="http://adsabs.harvard.edu/abs/2004A%26A...422..545Y">http://adsabs.harvard.edu/abs/2004A%26A…422..545Y</a> (Formula (15))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>amplitude</strong> : float</p>
<blockquote>
<div><p>See model formula</p>
</div></blockquote>
<p><strong>a</strong> : float</p>
<blockquote>
<div><p>See model formula</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>See model formula</p>
</div></blockquote>
<p><strong>r_1</strong> : float</p>
<blockquote class="last">
<div><p>See model formula</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="gammapy.astro.population.CaseBattacharya1998.html#gammapy.astro.population.CaseBattacharya1998" title="gammapy.astro.population.CaseBattacharya1998"><code class="xref py py-obj docutils literal"><span class="pre">CaseBattacharya1998</span></code></a>, <a class="reference internal" href="gammapy.astro.population.Paczynski1990.html#gammapy.astro.population.Paczynski1990" title="gammapy.astro.population.Paczynski1990"><code class="xref py py-obj docutils literal"><span class="pre">Paczynski1990</span></code></a>, <a class="reference internal" href="gammapy.astro.population.Lorimer2006.html#gammapy.astro.population.Lorimer2006" title="gammapy.astro.population.Lorimer2006"><code class="xref py py-obj docutils literal"><span class="pre">Lorimer2006</span></code></a>, <a class="reference internal" href="gammapy.astro.population.YusifovKucuk2004B.html#gammapy.astro.population.YusifovKucuk2004B" title="gammapy.astro.population.YusifovKucuk2004B"><code class="xref py py-obj docutils literal"><span class="pre">YusifovKucuk2004B</span></code></a>, <a class="reference internal" href="gammapy.astro.population.FaucherKaspi2006.html#gammapy.astro.population.FaucherKaspi2006" title="gammapy.astro.population.FaucherKaspi2006"><code class="xref py py-obj docutils literal"><span class="pre">FaucherKaspi2006</span></code></a>, <a class="reference internal" href="gammapy.astro.population.Exponential.html#gammapy.astro.population.Exponential" title="gammapy.astro.population.Exponential"><code class="xref py py-obj docutils literal"><span class="pre">Exponential</span></code></a></p>
</div>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.a" title="gammapy.astro.population.YusifovKucuk2004.a"><code class="xref py py-obj docutils literal"><span class="pre">a</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.amplitude" title="gammapy.astro.population.YusifovKucuk2004.amplitude"><code class="xref py py-obj docutils literal"><span class="pre">amplitude</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.b" title="gammapy.astro.population.YusifovKucuk2004.b"><code class="xref py py-obj docutils literal"><span class="pre">b</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.bounding_box" title="gammapy.astro.population.YusifovKucuk2004.bounding_box"><code class="xref py py-obj docutils literal"><span class="pre">bounding_box</span></code></a></td>
<td>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of length <a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.n_inputs" title="gammapy.astro.population.YusifovKucuk2004.n_inputs"><code class="xref py py-obj docutils literal"><span class="pre">n_inputs</span></code></a> defining the bounding box limits, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for no bounding box.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.bounds" title="gammapy.astro.population.YusifovKucuk2004.bounds"><code class="xref py py-obj docutils literal"><span class="pre">bounds</span></code></a></td>
<td>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> mapping parameter names to their upper and lower bounds as <code class="docutils literal"><span class="pre">(min,</span> <span class="pre">max)</span></code> tuples.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.col_fit_deriv" title="gammapy.astro.population.YusifovKucuk2004.col_fit_deriv"><code class="xref py py-obj docutils literal"><span class="pre">col_fit_deriv</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.eqcons" title="gammapy.astro.population.YusifovKucuk2004.eqcons"><code class="xref py py-obj docutils literal"><span class="pre">eqcons</span></code></a></td>
<td>List of parameter equality constraints.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.evolved" title="gammapy.astro.population.YusifovKucuk2004.evolved"><code class="xref py py-obj docutils literal"><span class="pre">evolved</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.fit_deriv" title="gammapy.astro.population.YusifovKucuk2004.fit_deriv"><code class="xref py py-obj docutils literal"><span class="pre">fit_deriv</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.fittable" title="gammapy.astro.population.YusifovKucuk2004.fittable"><code class="xref py py-obj docutils literal"><span class="pre">fittable</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.fixed" title="gammapy.astro.population.YusifovKucuk2004.fixed"><code class="xref py py-obj docutils literal"><span class="pre">fixed</span></code></a></td>
<td>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> mapping parameter names to their fixed constraint.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.has_user_bounding_box" title="gammapy.astro.population.YusifovKucuk2004.has_user_bounding_box"><code class="xref py py-obj docutils literal"><span class="pre">has_user_bounding_box</span></code></a></td>
<td>A flag indicating whether or not a custom bounding_box has been assigned to this model by a user, via assignment to <code class="docutils literal"><span class="pre">model.bounding_box</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.has_user_inverse" title="gammapy.astro.population.YusifovKucuk2004.has_user_inverse"><code class="xref py py-obj docutils literal"><span class="pre">has_user_inverse</span></code></a></td>
<td>A flag indicating whether or not a custom inverse model has been assigned to this model by a user, via assignment to <code class="docutils literal"><span class="pre">model.inverse</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.ineqcons" title="gammapy.astro.population.YusifovKucuk2004.ineqcons"><code class="xref py py-obj docutils literal"><span class="pre">ineqcons</span></code></a></td>
<td>List of parameter inequality constraints.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.input_units" title="gammapy.astro.population.YusifovKucuk2004.input_units"><code class="xref py py-obj docutils literal"><span class="pre">input_units</span></code></a></td>
<td>This property is used to indicate what units or sets of units the evaluate method expects, and returns a dictionary mapping inputs to units (or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> if any units are accepted).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.input_units_allow_dimensionless" title="gammapy.astro.population.YusifovKucuk2004.input_units_allow_dimensionless"><code class="xref py py-obj docutils literal"><span class="pre">input_units_allow_dimensionless</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.input_units_equivalencies" title="gammapy.astro.population.YusifovKucuk2004.input_units_equivalencies"><code class="xref py py-obj docutils literal"><span class="pre">input_units_equivalencies</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.input_units_strict" title="gammapy.astro.population.YusifovKucuk2004.input_units_strict"><code class="xref py py-obj docutils literal"><span class="pre">input_units_strict</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.inputs" title="gammapy.astro.population.YusifovKucuk2004.inputs"><code class="xref py py-obj docutils literal"><span class="pre">inputs</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.inverse" title="gammapy.astro.population.YusifovKucuk2004.inverse"><code class="xref py py-obj docutils literal"><span class="pre">inverse</span></code></a></td>
<td>Returns a new <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.modeling.Model.html#astropy.modeling.Model" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">Model</span></code></a> instance which performs the inverse transform, if an analytic inverse is defined for this model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.linear" title="gammapy.astro.population.YusifovKucuk2004.linear"><code class="xref py py-obj docutils literal"><span class="pre">linear</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.meta" title="gammapy.astro.population.YusifovKucuk2004.meta"><code class="xref py py-obj docutils literal"><span class="pre">meta</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.model_constraints" title="gammapy.astro.population.YusifovKucuk2004.model_constraints"><code class="xref py py-obj docutils literal"><span class="pre">model_constraints</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.model_set_axis" title="gammapy.astro.population.YusifovKucuk2004.model_set_axis"><code class="xref py py-obj docutils literal"><span class="pre">model_set_axis</span></code></a></td>
<td>The index of the model set axis–that is the axis of a parameter array that pertains to which model a parameter value pertains to–as specified when the model was initialized.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.n_inputs" title="gammapy.astro.population.YusifovKucuk2004.n_inputs"><code class="xref py py-obj docutils literal"><span class="pre">n_inputs</span></code></a></td>
<td>The number of inputs to this model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.n_outputs" title="gammapy.astro.population.YusifovKucuk2004.n_outputs"><code class="xref py py-obj docutils literal"><span class="pre">n_outputs</span></code></a></td>
<td>The number of outputs from this model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.name" title="gammapy.astro.population.YusifovKucuk2004.name"><code class="xref py py-obj docutils literal"><span class="pre">name</span></code></a></td>
<td>User-provided name for this model instance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.outputs" title="gammapy.astro.population.YusifovKucuk2004.outputs"><code class="xref py py-obj docutils literal"><span class="pre">outputs</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.param_names" title="gammapy.astro.population.YusifovKucuk2004.param_names"><code class="xref py py-obj docutils literal"><span class="pre">param_names</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.param_sets" title="gammapy.astro.population.YusifovKucuk2004.param_sets"><code class="xref py py-obj docutils literal"><span class="pre">param_sets</span></code></a></td>
<td>Return parameters as a pset.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.parameter_constraints" title="gammapy.astro.population.YusifovKucuk2004.parameter_constraints"><code class="xref py py-obj docutils literal"><span class="pre">parameter_constraints</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.parameters" title="gammapy.astro.population.YusifovKucuk2004.parameters"><code class="xref py py-obj docutils literal"><span class="pre">parameters</span></code></a></td>
<td>A flattened array of all parameter values in all parameter sets.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.r_1" title="gammapy.astro.population.YusifovKucuk2004.r_1"><code class="xref py py-obj docutils literal"><span class="pre">r_1</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.return_units" title="gammapy.astro.population.YusifovKucuk2004.return_units"><code class="xref py py-obj docutils literal"><span class="pre">return_units</span></code></a></td>
<td>This property is used to indicate what units or sets of units the output of evaluate should be in, and returns a dictionary mapping outputs to units (or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> if any units are accepted).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.separable" title="gammapy.astro.population.YusifovKucuk2004.separable"><code class="xref py py-obj docutils literal"><span class="pre">separable</span></code></a></td>
<td>A flag indicating whether a model is separable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.standard_broadcasting" title="gammapy.astro.population.YusifovKucuk2004.standard_broadcasting"><code class="xref py py-obj docutils literal"><span class="pre">standard_broadcasting</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.tied" title="gammapy.astro.population.YusifovKucuk2004.tied"><code class="xref py py-obj docutils literal"><span class="pre">tied</span></code></a></td>
<td>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> mapping parameter names to their tied constraint.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.__call__" title="gammapy.astro.population.YusifovKucuk2004.__call__"><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code></a>(x[,&nbsp;model_set_axis,&nbsp;…])</td>
<td>Evaluate this model using the given input(s) and the parameter values that were specified when the model was instantiated.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.copy" title="gammapy.astro.population.YusifovKucuk2004.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>()</td>
<td>Return a copy of this model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.deepcopy" title="gammapy.astro.population.YusifovKucuk2004.deepcopy"><code class="xref py py-obj docutils literal"><span class="pre">deepcopy</span></code></a>()</td>
<td>Return a deep copy of this model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.evaluate" title="gammapy.astro.population.YusifovKucuk2004.evaluate"><code class="xref py py-obj docutils literal"><span class="pre">evaluate</span></code></a>(r,&nbsp;amplitude,&nbsp;a,&nbsp;b,&nbsp;r_1)</td>
<td>One dimensional Yusifov &amp; Kucuk 2004 model function</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.n_submodels" title="gammapy.astro.population.YusifovKucuk2004.n_submodels"><code class="xref py py-obj docutils literal"><span class="pre">n_submodels</span></code></a>()</td>
<td>Return the number of components in a single model, which is obviously 1.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.prepare_inputs" title="gammapy.astro.population.YusifovKucuk2004.prepare_inputs"><code class="xref py py-obj docutils literal"><span class="pre">prepare_inputs</span></code></a>(*inputs[,&nbsp;model_set_axis,&nbsp;…])</td>
<td>This method is used in <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.modeling.Model.html#astropy.modeling.Model.__call__" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code></a> to ensure that all the inputs to the model can be broadcast into compatible shapes (if one or both of them are input as arrays), particularly if there are more than one parameter sets.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.prepare_outputs" title="gammapy.astro.population.YusifovKucuk2004.prepare_outputs"><code class="xref py py-obj docutils literal"><span class="pre">prepare_outputs</span></code></a>(format_info,&nbsp;*outputs,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.rename" title="gammapy.astro.population.YusifovKucuk2004.rename"><code class="xref py py-obj docutils literal"><span class="pre">rename</span></code></a>(name)</td>
<td>Creates a copy of this model class with a new name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.render" title="gammapy.astro.population.YusifovKucuk2004.render"><code class="xref py py-obj docutils literal"><span class="pre">render</span></code></a>([out,&nbsp;coords])</td>
<td>Evaluate a model at fixed positions, respecting the <code class="docutils literal"><span class="pre">bounding_box</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.sum_of_implicit_terms" title="gammapy.astro.population.YusifovKucuk2004.sum_of_implicit_terms"><code class="xref py py-obj docutils literal"><span class="pre">sum_of_implicit_terms</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Evaluate the sum of any implicit model terms on some input variables.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.with_units_from_data" title="gammapy.astro.population.YusifovKucuk2004.with_units_from_data"><code class="xref py py-obj docutils literal"><span class="pre">with_units_from_data</span></code></a>(**kwargs)</td>
<td>Return an instance of the model which has units for which the parameter values are compatible with the data units specified.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.without_units_for_data" title="gammapy.astro.population.YusifovKucuk2004.without_units_for_data"><code class="xref py py-obj docutils literal"><span class="pre">without_units_for_data</span></code></a>(**kwargs)</td>
<td>Return an instance of the model for which the parameter values have been converted to the right units for the data, then the units have been stripped away.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.a">
<code class="descname">a</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.amplitude">
<code class="descname">amplitude</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.amplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.b">
<code class="descname">b</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.bounding_box">
<code class="descname">bounding_box</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of length <a class="reference internal" href="#gammapy.astro.population.YusifovKucuk2004.n_inputs" title="gammapy.astro.population.YusifovKucuk2004.n_inputs"><code class="xref py py-obj docutils literal"><span class="pre">n_inputs</span></code></a> defining the bounding box limits, or
<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for no bounding box.</p>
<p>The default limits are given by a <code class="docutils literal"><span class="pre">bounding_box</span></code> property or method
defined in the class body of a specific model.  If not defined then
this property just raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">NotImplementedError</span></code></a> by default (but may be
assigned a custom value by a user).  <code class="docutils literal"><span class="pre">bounding_box</span></code> can be set
manually to an array-like object of shape <code class="docutils literal"><span class="pre">(model.n_inputs,</span> <span class="pre">2)</span></code>. For
further usage, see <a class="reference external" href="http://docs.astropy.org/en/latest/modeling/bounding-boxes.html#bounding-boxes" title="(in Astropy v3.1.dev21536)"><span>Efficient Model Rendering with Bounding Boxes</span></a></p>
<p>The limits are ordered according to the <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.14)"><code class="xref py py-obj docutils literal"><span class="pre">numpy</span></code></a> indexing
convention, and are the reverse of the model input order,
e.g. for inputs <code class="docutils literal"><span class="pre">('x',</span> <span class="pre">'y',</span> <span class="pre">'z')</span></code>, <code class="docutils literal"><span class="pre">bounding_box</span></code> is defined:</p>
<ul class="simple">
<li>for 1D: <code class="docutils literal"><span class="pre">(x_low,</span> <span class="pre">x_high)</span></code></li>
<li>for 2D: <code class="docutils literal"><span class="pre">((y_low,</span> <span class="pre">y_high),</span> <span class="pre">(x_low,</span> <span class="pre">x_high))</span></code></li>
<li>for 3D: <code class="docutils literal"><span class="pre">((z_low,</span> <span class="pre">z_high),</span> <span class="pre">(y_low,</span> <span class="pre">y_high),</span> <span class="pre">(x_low,</span> <span class="pre">x_high))</span></code></li>
</ul>
<p class="rubric">Examples</p>
<p>Setting the <code class="docutils literal"><span class="pre">bounding_box</span></code> limits for a 1D and 2D model:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.modeling.models</span> <span class="k">import</span> <span class="n">Gaussian1D</span><span class="p">,</span> <span class="n">Gaussian2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_1d</span> <span class="o">=</span> <span class="n">Gaussian1D</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_2d</span> <span class="o">=</span> <span class="n">Gaussian2D</span><span class="p">(</span><span class="n">x_stddev</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y_stddev</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_1d</span><span class="o">.</span><span class="n">bounding_box</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_2d</span><span class="o">.</span><span class="n">bounding_box</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>Setting the bounding_box limits for a user-defined 3D <code class="xref py py-obj docutils literal"><span class="pre">custom_model</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.modeling.models</span> <span class="k">import</span> <span class="n">custom_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">const3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="n">amp</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Const3D</span> <span class="o">=</span> <span class="n">custom_model</span><span class="p">(</span><span class="n">const3d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_3d</span> <span class="o">=</span> <span class="n">Const3D</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_3d</span><span class="o">.</span><span class="n">bounding_box</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>To reset <code class="docutils literal"><span class="pre">bounding_box</span></code> to its default limits just delete the
user-defined value–this will reset it back to the default defined
on the class:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">model_1d</span><span class="o">.</span><span class="n">bounding_box</span>
</pre></div>
</div>
<p>To disable the bounding box entirely (including the default),
set <code class="docutils literal"><span class="pre">bounding_box</span></code> to <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model_1d</span><span class="o">.</span><span class="n">bounding_box</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_1d</span><span class="o">.</span><span class="n">bounding_box</span>  
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;astropy\modeling\core.py&quot;</span>, line <span class="m">980</span>, in <span class="n">bounding_box</span>
    <span class="s2">&quot;No bounding box is defined for this model (note: the &quot;</span>
<span class="gr">NotImplementedError</span>: <span class="n">No bounding box is defined for this model (note:</span>
<span class="go">the bounding box was explicitly disabled for this model; use `del</span>
<span class="go">model.bounding_box` to restore the default bounding box, if one is</span>
<span class="go">defined for this model).</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> mapping parameter names to their upper and lower bounds as
<code class="docutils literal"><span class="pre">(min,</span> <span class="pre">max)</span></code> tuples.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.col_fit_deriv">
<code class="descname">col_fit_deriv</code><em class="property"> = True</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.col_fit_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.eqcons">
<code class="descname">eqcons</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.eqcons" title="Permalink to this definition">¶</a></dt>
<dd><p>List of parameter equality constraints.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.evolved">
<code class="descname">evolved</code><em class="property"> = True</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.evolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.fit_deriv">
<code class="descname">fit_deriv</code><em class="property"> = None</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.fit_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.fittable">
<code class="descname">fittable</code><em class="property"> = True</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.fittable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.fixed">
<code class="descname">fixed</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> mapping parameter names to their fixed constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.has_user_bounding_box">
<code class="descname">has_user_bounding_box</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.has_user_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag indicating whether or not a custom bounding_box has been
assigned to this model by a user, via assignment to
<code class="docutils literal"><span class="pre">model.bounding_box</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.has_user_inverse">
<code class="descname">has_user_inverse</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.has_user_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag indicating whether or not a custom inverse model has been
assigned to this model by a user, via assignment to <code class="docutils literal"><span class="pre">model.inverse</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.ineqcons">
<code class="descname">ineqcons</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.ineqcons" title="Permalink to this definition">¶</a></dt>
<dd><p>List of parameter inequality constraints.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.input_units">
<code class="descname">input_units</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.input_units" title="Permalink to this definition">¶</a></dt>
<dd><p>This property is used to indicate what units or sets of units the
evaluate method expects, and returns a dictionary mapping inputs to
units (or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> if any units are accepted).</p>
<p>Model sub-classes can also use function annotations in evaluate to
indicate valid input units, in which case this property should
not be overriden since it will return the input units based on the
annotations.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.input_units_allow_dimensionless">
<code class="descname">input_units_allow_dimensionless</code><em class="property"> = False</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.input_units_allow_dimensionless" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.input_units_equivalencies">
<code class="descname">input_units_equivalencies</code><em class="property"> = None</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.input_units_equivalencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.input_units_strict">
<code class="descname">input_units_strict</code><em class="property"> = False</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.input_units_strict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.inputs">
<code class="descname">inputs</code><em class="property"> = ('x',)</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.inverse">
<code class="descname">inverse</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.modeling.Model.html#astropy.modeling.Model" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">Model</span></code></a> instance which performs the
inverse transform, if an analytic inverse is defined for this model.</p>
<p>Even on models that don’t have an inverse defined, this property can be
set with a manually-defined inverse, such a pre-computed or
experimentally determined inverse (often given as a
<a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.modeling.polynomial.PolynomialModel.html#astropy.modeling.polynomial.PolynomialModel" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">PolynomialModel</span></code></a>, but not by
requirement).</p>
<p>A custom inverse can be deleted with <code class="docutils literal"><span class="pre">del</span> <span class="pre">model.inverse</span></code>.  In this
case the model’s inverse is reset to its default, if a default exists
(otherwise the default is to raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">NotImplementedError</span></code></a>).</p>
<p>Note to authors of <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.modeling.Model.html#astropy.modeling.Model" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">Model</span></code></a> subclasses:  To define an
inverse for a model simply override this property to return the
appropriate model representing the inverse.  The machinery that will
make the inverse manually-overridable is added automatically by the
base class.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.linear">
<code class="descname">linear</code><em class="property"> = False</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.linear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.meta">
<code class="descname">meta</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.model_constraints">
<code class="descname">model_constraints</code><em class="property"> = ('eqcons', 'ineqcons')</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.model_constraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.model_set_axis">
<code class="descname">model_set_axis</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.model_set_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the model set axis–that is the axis of a parameter array
that pertains to which model a parameter value pertains to–as
specified when the model was initialized.</p>
<p>See the documentation on <a class="reference external" href="http://docs.astropy.org/en/stable/modeling/models.html#model-sets">Model Sets</a>
for more details.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.n_inputs">
<code class="descname">n_inputs</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.n_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of inputs to this model.</p>
<p>Equivalent to <code class="docutils literal"><span class="pre">len(model.inputs)</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.n_outputs">
<code class="descname">n_outputs</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.n_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of outputs from this model.</p>
<p>Equivalent to <code class="docutils literal"><span class="pre">len(model.outputs)</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.name">
<code class="descname">name</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.name" title="Permalink to this definition">¶</a></dt>
<dd><p>User-provided name for this model instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.outputs">
<code class="descname">outputs</code><em class="property"> = ('y',)</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.param_names">
<code class="descname">param_names</code><em class="property"> = ('amplitude', 'a', 'b', 'r_1')</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.param_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.param_sets">
<code class="descname">param_sets</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.param_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parameters as a pset.</p>
<p>This is a list with one item per parameter set, which is an array of
that parameter’s values across all parameter sets, with the last axis
associated with the parameter set.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.parameter_constraints">
<code class="descname">parameter_constraints</code><em class="property"> = ('fixed', 'tied', 'bounds')</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.parameter_constraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A flattened array of all parameter values in all parameter sets.</p>
<p>Fittable parameters maintain this list and fitters modify it.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.r_1">
<code class="descname">r_1</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.r_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.return_units">
<code class="descname">return_units</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.return_units" title="Permalink to this definition">¶</a></dt>
<dd><p>This property is used to indicate what units or sets of units the output
of evaluate should be in, and returns a dictionary mapping outputs to
units (or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> if any units are accepted).</p>
<p>Model sub-classes can also use function annotations in evaluate to
indicate valid output units, in which case this property should not be
overriden since it will return the return units based on the
annotations.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.separable">
<code class="descname">separable</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.separable" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag indicating whether a model is separable.</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.standard_broadcasting">
<code class="descname">standard_broadcasting</code><em class="property"> = True</em><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.standard_broadcasting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.astro.population.YusifovKucuk2004.tied">
<code class="descname">tied</code><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.tied" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> mapping parameter names to their tied constraint.</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>x</em>, <em>model_set_axis=None</em>, <em>with_bounding_box=False</em>, <em>fill_value=nan</em>, <em>equivalencies=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate this model using the given input(s) and the parameter values
that were specified when the model was instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of this model.</p>
<p>Uses a deep copy so that all model attributes, including parameter
values, are copied as well.</p>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.deepcopy">
<code class="descname">deepcopy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.deepcopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of this model.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gammapy.astro.population.YusifovKucuk2004.evaluate">
<em class="property">static </em><code class="descname">evaluate</code><span class="sig-paren">(</span><em>r</em>, <em>amplitude</em>, <em>a</em>, <em>b</em>, <em>r_1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/astro/population/spatial.html#YusifovKucuk2004.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>One dimensional Yusifov &amp; Kucuk 2004 model function</p>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.n_submodels">
<code class="descname">n_submodels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.n_submodels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of components in a single model, which is
obviously 1.</p>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.prepare_inputs">
<code class="descname">prepare_inputs</code><span class="sig-paren">(</span><em>*inputs</em>, <em>model_set_axis=None</em>, <em>equivalencies=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.prepare_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used in <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.modeling.Model.html#astropy.modeling.Model.__call__" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code></a> to ensure
that all the inputs to the model can be broadcast into compatible
shapes (if one or both of them are input as arrays), particularly if
there are more than one parameter sets. This also makes sure that (if
applicable) the units of the input will be compatible with the evaluate
method.</p>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.prepare_outputs">
<code class="descname">prepare_outputs</code><span class="sig-paren">(</span><em>format_info</em>, <em>*outputs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.prepare_outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of this model class with a new name.</p>
<p>The new class is technically a subclass of the original class, so that
instance and type checks will still work.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.modeling.models</span> <span class="k">import</span> <span class="n">Rotation2D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SkyRotation</span> <span class="o">=</span> <span class="n">Rotation2D</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;SkyRotation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SkyRotation</span>
<span class="go">&lt;class &#39;__main__.SkyRotation&#39;&gt;</span>
<span class="go">Name: SkyRotation (Rotation2D)</span>
<span class="go">Inputs: (&#39;x&#39;, &#39;y&#39;)</span>
<span class="go">Outputs: (&#39;x&#39;, &#39;y&#39;)</span>
<span class="go">Fittable parameters: (&#39;angle&#39;,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">SkyRotation</span><span class="p">,</span> <span class="n">Rotation2D</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">SkyRotation</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">Rotation2D</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>out=None</em>, <em>coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a model at fixed positions, respecting the <code class="docutils literal"><span class="pre">bounding_box</span></code>.</p>
<p>The key difference relative to evaluating the model directly is that
this method is limited to a bounding box if the <code class="xref py py-obj docutils literal"><span class="pre">Model.bounding_box</span></code>
attribute is set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>out</strong> : <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a>, optional</p>
<blockquote>
<div><p>An array that the evaluated model will be added to.  If this is not
given (or given as <code class="docutils literal"><span class="pre">None</span></code>), a new array will be created.</p>
</div></blockquote>
<p><strong>coords</strong> : array-like, optional</p>
<blockquote>
<div><p>An array to be used to translate from the model’s input coordinates
to the <code class="docutils literal"><span class="pre">out</span></code> array. It should have the property that
<code class="docutils literal"><span class="pre">self(coords)</span></code> yields the same shape as <code class="docutils literal"><span class="pre">out</span></code>.  If <code class="docutils literal"><span class="pre">out</span></code> is
not specified, <code class="docutils literal"><span class="pre">coords</span></code> will be used to determine the shape of the
returned array. If this is not provided (or None), the model will be
evaluated on a grid determined by <code class="xref py py-obj docutils literal"><span class="pre">Model.bounding_box</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a></p>
<blockquote>
<div><p>The model added to <code class="docutils literal"><span class="pre">out</span></code> if  <code class="docutils literal"><span class="pre">out</span></code> is not <code class="docutils literal"><span class="pre">None</span></code>, or else a
new array from evaluating the model over <code class="docutils literal"><span class="pre">coords</span></code>.
If <code class="docutils literal"><span class="pre">out</span></code> and <code class="docutils literal"><span class="pre">coords</span></code> are both <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>, the returned array is
limited to the <code class="xref py py-obj docutils literal"><span class="pre">Model.bounding_box</span></code> limits. If
<code class="xref py py-obj docutils literal"><span class="pre">Model.bounding_box</span></code> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>, <code class="docutils literal"><span class="pre">arr</span></code> or <code class="docutils literal"><span class="pre">coords</span></code> must be passed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If <code class="docutils literal"><span class="pre">coords</span></code> are not given and the the <code class="xref py py-obj docutils literal"><span class="pre">Model.bounding_box</span></code> of this
model is not set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p><a class="reference external" href="http://docs.astropy.org/en/latest/modeling/bounding-boxes.html#bounding-boxes" title="(in Astropy v3.1.dev21536)"><span>Efficient Model Rendering with Bounding Boxes</span></a></p>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.sum_of_implicit_terms">
<code class="descname">sum_of_implicit_terms</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.sum_of_implicit_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the sum of any implicit model terms on some input variables.
This includes any fixed terms used in evaluating a linear model that
do not have corresponding parameters exposed to the user. The
prototypical case is <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.modeling.functional_models.Shift.html#astropy.modeling.functional_models.Shift" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.modeling.functional_models.Shift</span></code></a>, which
corresponds to a function y = a + bx, where b=1 is intrinsically fixed
by the type of model, such that sum_of_implicit_terms(x) == x. This
method is needed by linear fitters to correct the dependent variable
for the implicit term(s) when solving for the remaining terms
(ie. a = y - bx).</p>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.with_units_from_data">
<code class="descname">with_units_from_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.with_units_from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of the model which has units for which the parameter
values are compatible with the data units specified.</p>
<p>The input and output Quantity objects should be given as keyword
arguments.</p>
<p class="rubric">Notes</p>
<p>This method is needed in order to be able to fit models with units in
the parameters, since we need to temporarily strip away the units from
the model during the fitting (which might be done by e.g. scipy
functions).</p>
<p>The units that the parameters will gain are not necessarily the units of
the input data, but are derived from them. Model subclasses that want
fitting to work in the presence of quantities need to define a
_parameter_units_for_data_units method that takes the input and output
units (as two dictionaries) and returns a dictionary giving the target
units for each parameter.</p>
</dd></dl>

<dl class="method">
<dt id="gammapy.astro.population.YusifovKucuk2004.without_units_for_data">
<code class="descname">without_units_for_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.astro.population.YusifovKucuk2004.without_units_for_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of the model for which the parameter values have been
converted to the right units for the data, then the units have been
stripped away.</p>
<p>The input and output Quantity objects should be given as keyword
arguments.</p>
<p class="rubric">Notes</p>
<p>This method is needed in order to be able to fit models with units in
the parameters, since we need to temporarily strip away the units from
the model during the fitting (which might be done by e.g. scipy
functions).</p>
<p>The units that the parameters should be converted to are not necessarily
the units of the input data, but are derived from them. Model subclasses
that want fitting to work in the presence of quantities need to define a
_parameter_units_for_data_units method that takes the input and output
units (as two dictionaries) and returns a dictionary giving the target
units for each parameter.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">YusifovKucuk2004</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/api/gammapy.astro.population.YusifovKucuk2004.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, The Gammapy developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7. &nbsp;
    Last built 01 Mar 2018. <br/>
  </p>
</footer>
  </body>
</html>