
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LightCurveTemplateTemporalModel &#8212; gammapy vX.Y.Z</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=947a6bef" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=1f75dfce"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/gammapy.modeling.models.LightCurveTemplateTemporalModel';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.gammapy.org/stable/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="../_static/matomo.js?v=52704cab"></script>
    <link rel="icon" href="../_static/gammapy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LinearTemporalModel" href="gammapy.modeling.models.LinearTemporalModel.html" />
    <link rel="prev" title="GeneralizedGaussianTemporalModel" href="gammapy.modeling.models.GeneralizedGaussianTemporalModel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.dev105+g0726d256d" />
    <meta name="docbuild:last-update" content="02 Dec 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/gammapy_logo_nav.png" class="logo__image only-light" alt="gammapy vX.Y.Z - Home"/>
    <img src="../_static/gammapy_logo_nav.png" class="logo__image only-dark pst-js-only" alt="gammapy vX.Y.Z - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api-reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Developer guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release-notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gammapy/gammapy" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/gammapyST" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gammapy.slack.com/" title="Slack" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-slack fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api-reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/index.html">
    Developer guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release-notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gammapy/gammapy" title="Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Github</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/gammapyST" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gammapy.slack.com/" title="Slack" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-slack fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api-reference/data.html">data - DL3 data and observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/irf.html">irf - Instrument response functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/makers.html">makers - Data reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/datasets.html">datasets - Reduced datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/maps.html">maps - Sky maps</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api-reference/modeling.html">modeling - Models and fitting</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.select_nested_models.html">select_nested_models</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.stat_profile_ul_scipy.html">stat_profile_ul_scipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.Covariance.html">Covariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.Fit.html">Fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.FitResult.html">FitResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.OptimizeResult.html">OptimizeResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.CovarianceResult.html">CovarianceResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.Parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.Parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.PriorParameter.html">PriorParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.PriorParameters.html">PriorParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.create_cosmic_ray_spectral_model.html">create_cosmic_ray_spectral_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.create_crab_spectral_model.html">create_crab_spectral_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.create_fermi_isotropic_diffuse_model.html">create_fermi_isotropic_diffuse_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.integrate_spectrum.html">integrate_spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.scale_plot_flux.html">scale_plot_flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.read_hermes_cube.html">read_hermes_cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.BrokenPowerLawSpectralModel.html">BrokenPowerLawSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.CompoundSpectralModel.html">CompoundSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ConstantFluxSpatialModel.html">ConstantFluxSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ConstantSpatialModel.html">ConstantSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ConstantSpectralModel.html">ConstantSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ConstantTemporalModel.html">ConstantTemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.DatasetModels.html">DatasetModels</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.DiskSpatialModel.html">DiskSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.EBLAbsorptionNormSpectralModel.html">EBLAbsorptionNormSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ExpCutoffPowerLaw3FGLSpectralModel.html">ExpCutoffPowerLaw3FGLSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ExpCutoffPowerLawNormSpectralModel.html">ExpCutoffPowerLawNormSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ExpCutoffPowerLawSpectralModel.html">ExpCutoffPowerLawSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ExpDecayTemporalModel.html">ExpDecayTemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.FoVBackgroundModel.html">FoVBackgroundModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.GaussianSpatialModel.html">GaussianSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.GaussianSpectralModel.html">GaussianSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.GaussianTemporalModel.html">GaussianTemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.GeneralizedGaussianSpatialModel.html">GeneralizedGaussianSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.GeneralizedGaussianTemporalModel.html">GeneralizedGaussianTemporalModel</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">LightCurveTemplateTemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.LinearTemporalModel.html">LinearTemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.LogParabolaNormSpectralModel.html">LogParabolaNormSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.LogParabolaSpectralModel.html">LogParabolaSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.MeyerCrabSpectralModel.html">MeyerCrabSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.Models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ModelBase.html">ModelBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.NaimaSpectralModel.html">NaimaSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.PiecewiseNormSpectralModel.html">PiecewiseNormSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.PiecewiseNormSpatialModel.html">PiecewiseNormSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.PointSpatialModel.html">PointSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.PowerLaw2SpectralModel.html">PowerLaw2SpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.PowerLawNormSpectralModel.html">PowerLawNormSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.PowerLawSpectralModel.html">PowerLawSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.PowerLawTemporalModel.html">PowerLawTemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.Prior.html">Prior</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.GaussianPrior.html">GaussianPrior</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.UniformPrior.html">UniformPrior</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ScaleSpectralModel.html">ScaleSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.Shell2SpatialModel.html">Shell2SpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.ShellSpatialModel.html">ShellSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SineTemporalModel.html">SineTemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SkyModel.html">SkyModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SmoothBrokenPowerLawSpectralModel.html">SmoothBrokenPowerLawSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SpatialModel.html">SpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SpectralModel.html">SpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SuperExpCutoffPowerLaw3FGLSpectralModel.html">SuperExpCutoffPowerLaw3FGLSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SuperExpCutoffPowerLaw4FGLDR3SpectralModel.html">SuperExpCutoffPowerLaw4FGLDR3SpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SuperExpCutoffPowerLaw4FGLSpectralModel.html">SuperExpCutoffPowerLaw4FGLSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.TemplatePhaseCurveTemporalModel.html">TemplatePhaseCurveTemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.TemplateSpatialModel.html">TemplateSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.TemplateSpectralModel.html">TemplateSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.TemplateNDSpatialModel.html">TemplateNDSpatialModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.TemplateNDSpectralModel.html">TemplateNDSpectralModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.TemplateNPredModel.html">TemplateNPredModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.TemporalModel.html">TemporalModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.MODEL_REGISTRY.html">MODEL_REGISTRY</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SPATIAL_MODEL_REGISTRY.html">SPATIAL_MODEL_REGISTRY</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.SPECTRAL_MODEL_REGISTRY.html">SPECTRAL_MODEL_REGISTRY</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.TEMPORAL_MODEL_REGISTRY.html">TEMPORAL_MODEL_REGISTRY</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.EBL_DATA_BUILTIN.html">EBL_DATA_BUILTIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammapy.modeling.models.utils.read_hermes_cube.html">read_hermes_cube</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/estimators.html">estimators - High level estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/analysis.html">analysis - High level interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/catalog.html">catalog - Source catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/astro.html">astro - Astrophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/stats.html">stats - Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/scripts.html">scripts - Command line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/visualization.html">visualization - Plotting features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/utils.html">utils - Utilities</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api-reference/index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../api-reference/modeling.html" class="nav-link">modeling - Models and fitting</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">LightCurveTemplateTemporalModel</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lightcurvetemplatetemporalmodel">
<h1>LightCurveTemplateTemporalModel<a class="headerlink" href="#lightcurvetemplatetemporalmodel" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gammapy.modeling.models.</span></span><span class="sig-name descname"><span class="pre">LightCurveTemplateTemporalModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="gammapy.modeling.models.TemporalModel.html#gammapy.modeling.models.TemporalModel" title="gammapy.modeling.models.temporal.TemporalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemporalModel</span></code></a></p>
<p>Temporal light curve model.</p>
<p>The lightcurve is given at specific times (and optionally energies) as a <code class="docutils literal notranslate"><span class="pre">norm</span></code>
It can be serialised either as an astropy table or a <a class="reference internal" href="gammapy.maps.RegionNDMap.html#gammapy.maps.RegionNDMap" title="gammapy.maps.RegionNDMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegionNDMap</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">norm</span></code> is supposed to be a unit-less multiplicative factor in the model,
to be multiplied with a spectral model.</p>
<p>The model does linear interpolation for times between the given <code class="docutils literal notranslate"><span class="pre">(time,</span> <span class="pre">energy,</span> <span class="pre">norm)</span></code>
values.</p>
<p>When the temporal model is energy-dependent, the default interpolation scheme is
linear with a log scale for the values. The interpolation method and scale values
can be changed with the <code class="docutils literal notranslate"><span class="pre">method</span></code> and <code class="docutils literal notranslate"><span class="pre">values_scale</span></code> arguments.</p>
<p>For more information see <a class="reference internal" href="../user-guide/model-gallery/temporal/plot_template_temporal.html#lightcurve-temporal-model"><span class="std std-ref">Light curve temporal model</span></a>.</p>
<p class="rubric">Examples</p>
<p>Read an example light curve object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gammapy.modeling.models</span> <span class="kn">import</span> <span class="n">LightCurveTemplateTemporalModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;$GAMMAPY_DATA/tests/models/light_curve/lightcrv_PKSB1222+216.fits&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">light_curve</span> <span class="o">=</span> <span class="n">LightCurveTemplateTemporalModel</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Show basic information about the lightcurve:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">light_curve</span><span class="p">)</span>
<span class="go">LightCurveTemplateTemporalModel model summary:</span>
<span class="go"> Reference time: 59000.49919925926 MJD</span>
<span class="go"> Start time: 58999.99919925926 MJD</span>
<span class="go"> End time: 61862.99919925926 MJD</span>
<span class="go"> Norm min: 0.01551196351647377</span>
<span class="go">Norm max: 1.0</span>
</pre></div>
</div>
<p>&lt;BLANKLINE&gt;</p>
<p>Compute <code class="docutils literal notranslate"><span class="pre">norm</span></code> at a given time:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.time</span> <span class="kn">import</span> <span class="n">Time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="mf">59001.195</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;mjd&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">light_curve</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">&lt;Quantity [0.02288737]&gt;</span>
</pre></div>
</div>
<p>Compute mean <code class="docutils literal notranslate"><span class="pre">norm</span></code> in a given time interval:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_r</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="mf">59000.5</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;mjd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_min</span> <span class="o">=</span> <span class="n">t_r</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_max</span> <span class="o">=</span> <span class="n">t_r</span> <span class="o">+</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">light_curve</span><span class="o">.</span><span class="n">integral</span><span class="p">(</span><span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">)</span>
<span class="go">&lt;Quantity [0.00375698, 0.0143724 , 0.00688029]&gt;</span>
</pre></div>
</div>
<p class="rubric">Attributes Summary</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.covariance" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.covariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">covariance</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.default_parameters" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.default_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_parameters</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.frozen" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.frozen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frozen</span></code></a></p></td>
<td><p>Frozen status of a model, True if all parameters are frozen.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.is_energy_dependent" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.is_energy_dependent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_energy_dependent</span></code></a></p></td>
<td><p>Whether the model is energy dependent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>Parameters as a <a class="reference internal" href="gammapy.modeling.Parameters.html#gammapy.modeling.Parameters" title="gammapy.modeling.Parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameters</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters_unique_names" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters_unique_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters_unique_names</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.reference_time" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.reference_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reference_time</span></code></a></p></td>
<td><p>Reference time in MJD.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.t_ref" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.t_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_ref</span></code></a></p></td>
<td><p>A model parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.tag" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tag</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.type" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Methods Summary</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.__call__" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(time[, energy])</p></td>
<td><p>Evaluate model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.copy" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(**kwargs)</p></td>
<td><p>Deep copy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.evaluate" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a>(time[, t_ref, energy])</p></td>
<td><p>Evaluate the model at given coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.freeze" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.freeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freeze</span></code></a>()</p></td>
<td><p>Freeze all parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_dict" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(data)</p></td>
<td><p>Create a temporal model from a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_parameters" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.from_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_parameters</span></code></a>(parameters, **kwargs)</p></td>
<td><p>Create model from parameter list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_table" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.from_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_table</span></code></a>(table[, filename])</p></td>
<td><p>Create a template model from an astropy table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.integral" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.integral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integral</span></code></a>(t_min, t_max[, oversampling_factor])</p></td>
<td><p>Evaluate the integrated flux within the given time intervals.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.plot" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(time_range[, ax, n_points, energy])</p></td>
<td><p>Plot the temporal model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.read" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(filename[, format])</p></td>
<td><p>Read a template model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.reassign" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.reassign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reassign</span></code></a>(datasets_names, new_datasets_names)</p></td>
<td><p>Reassign a model from one dataset to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.sample_time" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.sample_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_time</span></code></a>(n_events, t_min, t_max[, ...])</p></td>
<td><p>Sample arrival times of events.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.time_sum" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.time_sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_sum</span></code></a>(t_min, t_max)</p></td>
<td><p>Total time between t_min and t_max.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.to_dict" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>([full_output, format])</p></td>
<td><p>Create dictionary for YAML serialisation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.to_table" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.to_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_table</span></code></a>()</p></td>
<td><p>Convert model to an astropy table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.unfreeze" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.unfreeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unfreeze</span></code></a>()</p></td>
<td><p>Restore parameters frozen status to default.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.write" title="gammapy.modeling.models.LightCurveTemplateTemporalModel.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(filename[, format, overwrite])</p></td>
<td><p>Write a model to disk as per the specified format.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.covariance">
<span class="sig-name descname"><span class="pre">covariance</span></span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.covariance" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.default_parameters">
<span class="sig-name descname"><span class="pre">default_parameters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;gammapy.modeling.parameter.Parameters</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.default_parameters" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.frozen">
<span class="sig-name descname"><span class="pre">frozen</span></span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.frozen" title="Link to this definition">#</a></dt>
<dd><p>Frozen status of a model, True if all parameters are frozen.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.is_energy_dependent">
<span class="sig-name descname"><span class="pre">is_energy_dependent</span></span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.is_energy_dependent" title="Link to this definition">#</a></dt>
<dd><p>Whether the model is energy dependent.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters" title="Link to this definition">#</a></dt>
<dd><p>Parameters as a <a class="reference internal" href="gammapy.modeling.Parameters.html#gammapy.modeling.Parameters" title="gammapy.modeling.Parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameters</span></code></a> object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters_unique_names">
<span class="sig-name descname"><span class="pre">parameters_unique_names</span></span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters_unique_names" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.reference_time">
<span class="sig-name descname"><span class="pre">reference_time</span></span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.reference_time" title="Link to this definition">#</a></dt>
<dd><p>Reference time in MJD.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.t_ref">
<span class="sig-name descname"><span class="pre">t_ref</span></span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.t_ref" title="Link to this definition">#</a></dt>
<dd><p>A model parameter.</p>
<p>Note that the parameter value has been split into
a factor and scale like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="n">factor</span> <span class="n">x</span> <span class="n">scale</span>
</pre></div>
</div>
<p>Users should interact with the <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">quantity</span></code>
or <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> properties and consider the fact
that there is a <code class="docutils literal notranslate"><span class="pre">factor`</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> an implementation detail.</p>
<p>That was introduced for numerical stability in parameter and error
estimation methods, only in the Gammapy optimiser interface do we
interact with the <code class="docutils literal notranslate"><span class="pre">factor</span></code>, <code class="docutils literal notranslate"><span class="pre">factor_min</span></code> and <code class="docutils literal notranslate"><span class="pre">factor_max</span></code> properties,
i.e. the optimiser “sees” the well-scaled problem.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name.</p>
</dd>
<dt><strong>value</strong><span class="classifier">float or <a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a></span></dt><dd><p>Value.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float, optional</span></dt><dd><p>Scale (sometimes used in fitting).</p>
</dd>
<dt><strong>unit</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.units.Unit.html#astropy.units.Unit" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unit</span></code></a> or str, optional</span></dt><dd><p>Unit.</p>
</dd>
<dt><strong>min</strong><span class="classifier">float, optional</span></dt><dd><p>Minimum (sometimes used in fitting).</p>
</dd>
<dt><strong>max</strong><span class="classifier">float, optional</span></dt><dd><p>Maximum (sometimes used in fitting).</p>
</dd>
<dt><strong>frozen</strong><span class="classifier">bool, optional</span></dt><dd><p>Frozen (used in fitting).</p>
</dd>
<dt><strong>error</strong><span class="classifier">float</span></dt><dd><p>Parameter error.</p>
</dd>
<dt><strong>scan_min</strong><span class="classifier">float</span></dt><dd><p>Minimum value for the parameter scan. Overwrites scan_n_sigma.</p>
</dd>
<dt><strong>scan_max</strong><span class="classifier">float</span></dt><dd><p>Minimum value for the parameter scan. Overwrites scan_n_sigma.</p>
</dd>
<dt><strong>scan_n_values: int</strong></dt><dd><p>Number of values to be used for the parameter scan.</p>
</dd>
<dt><strong>scan_n_sigma</strong><span class="classifier">int</span></dt><dd><p>Number of sigmas to scan.</p>
</dd>
<dt><strong>scan_values: `numpy.array`</strong></dt><dd><p>Scan values. Overwrites all the scan keywords before.</p>
</dd>
<dt><strong>scale_method</strong><span class="classifier">{‘scale10’, ‘factor1’, None}</span></dt><dd><p>Method used to set <code class="docutils literal notranslate"><span class="pre">factor</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code>.</p>
</dd>
<dt><strong>interp</strong><span class="classifier">{“lin”, “sqrt”, “log”}</span></dt><dd><p>Parameter scaling to use for the scan.</p>
</dd>
<dt><strong>prior</strong><span class="classifier"><a class="reference internal" href="gammapy.modeling.models.Prior.html#gammapy.modeling.models.Prior" title="gammapy.modeling.models.Prior"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Prior</span></code></a></span></dt><dd><p>Prior set on the parameter.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.tag">
<span class="sig-name descname"><span class="pre">tag</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['LightCurveTemplateTemporalModel',</span> <span class="pre">'template']</span></em><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.tag" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.__call__" title="Link to this definition">#</a></dt>
<dd><p>Evaluate model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>time</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.time.Time.html#astropy.time.Time" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Time</span></code></a></span></dt><dd><p>Time object.</p>
</dd>
<dt><strong>energy</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt><dd><p>Energy. Default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>values</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a></span></dt><dd><p>Model values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.copy" title="Link to this definition">#</a></dt>
<dd><p>Deep copy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.evaluate" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the model at given coordinates.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time: `~astropy.time.Time`</strong></dt><dd><p>Time.</p>
</dd>
<dt><strong>t_ref: `~gammapy.modeling.Parameter`, optional</strong></dt><dd><p>Reference time for the model. Default is None.</p>
</dd>
<dt><strong>energy: `~astropy.units.Quantity`, optional</strong></dt><dd><p>Energy. Default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>values</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a></span></dt><dd><p>Model values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.freeze">
<span class="sig-name descname"><span class="pre">freeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.freeze" title="Link to this definition">#</a></dt>
<dd><p>Freeze all parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_dict" title="Link to this definition">#</a></dt>
<dd><p>Create a temporal model from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing the model parameters.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Keyword arguments passed to <a class="reference internal" href="gammapy.modeling.models.TemporalModel.html#gammapy.modeling.models.TemporalModel.from_parameters" title="gammapy.modeling.models.TemporalModel.from_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_parameters</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.from_parameters">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_parameters" title="Link to this definition">#</a></dt>
<dd><p>Create model from parameter list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>parameters</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameters</span></code></span></dt><dd><p>Parameters for init.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="gammapy.modeling.models.Model.html#gammapy.modeling.models.Model" title="gammapy.modeling.models.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a></span></dt><dd><p>Model instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.from_table">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.from_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_table" title="Link to this definition">#</a></dt>
<dd><p>Create a template model from an astropy table.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>table</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a></span></dt><dd><p>Table containing the template model.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">str, optional</span></dt><dd><p>Name of input file. Default is None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel" title="gammapy.modeling.models.LightCurveTemplateTemporalModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel</span></code></a></span></dt><dd><p>Light curve template model.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oversampling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.integral" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the integrated flux within the given time intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_min: `~astropy.time.Time`</strong></dt><dd><p>Start times of observation.</p>
</dd>
<dt><strong>t_max: `~astropy.time.Time`</strong></dt><dd><p>Stop times of observation.</p>
</dd>
<dt><strong>oversampling_factor</strong><span class="classifier">int, optional</span></dt><dd><p>Oversampling factor to be used for numerical integration.
Default is 100.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>norm</strong><span class="classifier">float</span></dt><dd><p>Integrated flux norm on the given time intervals.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the temporal model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>time_range</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.time.Time.html#astropy.time.Time" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Time</span></code></a></span></dt><dd><p>Times to plot the model.</p>
</dd>
<dt><strong>ax</strong><span class="classifier"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.9.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a>, optional</span></dt><dd><p>Axis to plot on. Default is None.</p>
</dd>
<dt><strong>n_points</strong><span class="classifier">int, optional</span></dt><dd><p>Number of bins to plot model. Default is 100.</p>
</dd>
<dt><strong>energy</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantity</span></code>, optional</span></dt><dd><p>Energies to compute the model at for energy dependent models. Default is None.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Keywords forwarded to <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.errorbar.html#matplotlib.pyplot.errorbar" title="(in Matplotlib v3.9.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">errorbar</span></code></a>.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>ax</strong><span class="classifier"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.9.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a>, optional</span></dt><dd><p>Matplotlib axes.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.read">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'table'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.read" title="Link to this definition">#</a></dt>
<dd><p>Read a template model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>Name of file to read.</p>
</dd>
<dt><strong>format</strong><span class="classifier">{“table”, “map”}</span></dt><dd><p>Format of the input file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel" title="gammapy.modeling.models.LightCurveTemplateTemporalModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel</span></code></a></span></dt><dd><p>Light curve template model.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.reassign">
<span class="sig-name descname"><span class="pre">reassign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_datasets_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.reassign" title="Link to this definition">#</a></dt>
<dd><p>Reassign a model from one dataset to another.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>datasets_names</strong><span class="classifier">str or list</span></dt><dd><p>Name of the datasets where the model is currently defined.</p>
</dd>
<dt><strong>new_datasets_names</strong><span class="classifier">str or list</span></dt><dd><p>Name of the datasets where the model should be defined instead.
If multiple names are given the two list must have the save length,
as the reassignment is element-wise.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="gammapy.modeling.models.Model.html#gammapy.modeling.models.Model" title="gammapy.modeling.models.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a></span></dt><dd><p>Reassigned model.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.sample_time">
<span class="sig-name descname"><span class="pre">sample_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1</span> <span class="pre">s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.sample_time" title="Link to this definition">#</a></dt>
<dd><p>Sample arrival times of events.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>n_events</strong><span class="classifier">int</span></dt><dd><p>Number of events to sample.</p>
</dd>
<dt><strong>t_min</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.time.Time.html#astropy.time.Time" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Time</span></code></a></span></dt><dd><p>Start time of the sampling.</p>
</dd>
<dt><strong>t_max</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.time.Time.html#astropy.time.Time" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Time</span></code></a></span></dt><dd><p>Stop time of the sampling.</p>
</dd>
<dt><strong>t_delta</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a>, optional</span></dt><dd><p>Time step used for sampling of the temporal model. Default is 1 s.</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">{int, ‘random-seed’, ‘global-rng’, <a class="reference external" href="https://numpy.org/doc/stable/reference/random/legacy.html#numpy.random.RandomState" title="(in NumPy v2.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomState</span></code></a>}</span></dt><dd><p>Defines random number generator initialisation.
Passed to <a class="reference internal" href="gammapy.utils.random.get_random_state.html#gammapy.utils.random.get_random_state" title="gammapy.utils.random.get_random_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_random_state</span></code></a>.
Default is 0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>time</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code></a></span></dt><dd><p>Array with times of the sampled events.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.time_sum">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.time_sum" title="Link to this definition">#</a></dt>
<dd><p>Total time between t_min and t_max.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>t_min, t_max</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.time.Time.html#astropy.time.Time" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Time</span></code></a></span></dt><dd><p>Lower and upper bound of integration range.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>time_sum</strong><span class="classifier"><a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.time.TimeDelta.html#astropy.time.TimeDelta" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDelta</span></code></a></span></dt><dd><p>Summed time in the intervals.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.to_dict" title="Link to this definition">#</a></dt>
<dd><p>Create dictionary for YAML serialisation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.to_table">
<span class="sig-name descname"><span class="pre">to_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.to_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.to_table" title="Link to this definition">#</a></dt>
<dd><p>Convert model to an astropy table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.unfreeze">
<span class="sig-name descname"><span class="pre">unfreeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.unfreeze" title="Link to this definition">#</a></dt>
<dd><p>Restore parameters frozen status to default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gammapy.modeling.models.LightCurveTemplateTemporalModel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'table'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/modeling/models/temporal.html#LightCurveTemplateTemporalModel.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.write" title="Link to this definition">#</a></dt>
<dd><p>Write a model to disk as per the specified format.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>Name of output file.</p>
</dd>
<dt>format<span class="classifier">{“table” or “map”}</span></dt><dd><p>If format is “table”, it is serialised as a <a class="reference external" href="https://docs.astropy.org/en/latest/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a>.
If “map”, then it is serialised as a <a class="reference internal" href="gammapy.maps.RegionNDMap.html#gammapy.maps.RegionNDMap" title="gammapy.maps.RegionNDMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegionNDMap</span></code></a>.
Default is “table”.</p>
</dd>
<dt>overwrite<span class="classifier">bool, optional</span></dt><dd><p>Overwrite existing file. Default is False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.covariance"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.covariance</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.default_parameters"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.default_parameters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.frozen"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.frozen</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.is_energy_dependent"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.is_energy_dependent</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.parameters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.parameters_unique_names"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.parameters_unique_names</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.reference_time"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.reference_time</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.t_ref"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.t_ref</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.tag"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.tag</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.type"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.__call__"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.copy"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.evaluate"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.evaluate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.freeze"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.freeze()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_dict"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.from_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_parameters"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.from_parameters()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.from_table"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.from_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.integral"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.integral()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.plot"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.read"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.read()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.reassign"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.reassign()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.sample_time"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.sample_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.time_sum"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.time_sum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.to_dict"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.to_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.to_table"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.to_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.unfreeze"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.unfreeze()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gammapy.modeling.models.LightCurveTemplateTemporalModel.write"><code class="docutils literal notranslate"><span class="pre">LightCurveTemplateTemporalModel.write()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/gammapy.modeling.models.LightCurveTemplateTemporalModel.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, The Gammapy developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
    
     <a href="https://gammapy.org/DataPrivacy.html">Data Privacy.</a>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 02 Dec 2024.
  <br/>
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>