
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FermiLATBasicImageEstimator &#8212; gammapy v0.7.dev5391</title>
    <link rel="stylesheet" href="../_static/gammapy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.dev5391',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GalacticPlaneSurveyPanelPlot" href="gammapy.image.GalacticPlaneSurveyPanelPlot.html" />
    <link rel="prev" title="CatalogImageEstimator" href="gammapy.image.CatalogImageEstimator.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">gamma</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="gammapy.image.GalacticPlaneSurveyPanelPlot.html" title="GalacticPlaneSurveyPanelPlot">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="gammapy.image.CatalogImageEstimator.html" title="CatalogImageEstimator">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">gammapy v0.7.dev5391</a>
	 &#187;
      </li>
      <li><a href="../image/index.html" accesskey="U">Image processing and analysis tools (<code class="docutils literal"><span class="pre">gammapy.image</span></code>)</a> &#187;</li>
      
      <li>FermiLATBasicImageEstimator</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fermilatbasicimageestimator">
<h1>FermiLATBasicImageEstimator<a class="headerlink" href="#fermilatbasicimageestimator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gammapy.image.FermiLATBasicImageEstimator">
<em class="property">class </em><code class="descclassname">gammapy.image.</code><code class="descname">FermiLATBasicImageEstimator</code><span class="sig-paren">(</span><em>reference</em>, <em>emin</em>, <em>emax</em>, <em>spectral_model=None</em>, <em>rad_max=&lt;Quantity 1.0 deg&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/image/basic.html#FermiLATBasicImageEstimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.image.FermiLATBasicImageEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="gammapy.image.BasicImageEstimator.html#gammapy.image.BasicImageEstimator" title="gammapy.image.basic.BasicImageEstimator"><code class="docutils literal"><span class="pre">gammapy.image.BasicImageEstimator</span></code></a></p>
<p>Estimate basic sky images for Fermi-LAT data.</p>
<p>Can compute the following images: counts, exposure, background</p>
<p>TODO: allow different background estimation methods
TODO: add examples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>reference</strong> : <a class="reference internal" href="gammapy.image.SkyImage.html#gammapy.image.SkyImage" title="gammapy.image.SkyImage"><code class="xref py py-obj docutils literal"><span class="pre">SkyImage</span></code></a></p>
<blockquote>
<div><p>Reference sky image</p>
</div></blockquote>
<p><strong>emin, emax</strong> : <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v3.1.dev21140)"><code class="xref py py-obj docutils literal"><span class="pre">Quantity</span></code></a></p>
<blockquote>
<div><p>Energy range</p>
</div></blockquote>
<p><strong>spectral_model</strong> : <a class="reference internal" href="gammapy.spectrum.models.SpectralModel.html#gammapy.spectrum.models.SpectralModel" title="gammapy.spectrum.models.SpectralModel"><code class="xref py py-obj docutils literal"><span class="pre">SpectralModel</span></code></a></p>
<blockquote>
<div><p>Spectral model assumption to compute mean exposure and psf images.</p>
</div></blockquote>
<p><strong>rad_max</strong> : <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.coordinates.Angle.html#astropy.coordinates.Angle" title="(in Astropy v3.1.dev21140)"><code class="xref py py-obj docutils literal"><span class="pre">Angle</span></code></a></p>
<blockquote class="last">
<div><p>PSF kernel size, passed to <a class="reference internal" href="gammapy.irf.TablePSF.html#gammapy.irf.TablePSF.kernel" title="gammapy.irf.TablePSF.kernel"><code class="xref py py-func docutils literal"><span class="pre">gammapy.irf.TablePSF.kernel()</span></code></a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>This example shows how to compute a set of basic images for the galactic
center region using a prepared 2FHL dataset:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">from</span> <span class="nn">gammapy.image</span> <span class="kn">import</span> <span class="n">SkyImage</span><span class="p">,</span> <span class="n">FermiLATBasicImageEstimator</span>
<span class="kn">from</span> <span class="nn">gammapy.datasets</span> <span class="kn">import</span> <span class="n">FermiLATDataset</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;reference&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SkyImage</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">nxpix</span><span class="o">=</span><span class="mi">201</span><span class="p">,</span> <span class="n">nypix</span><span class="o">=</span><span class="mi">101</span><span class="p">,</span> <span class="n">binsz</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;emin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">GeV</span>
<span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;emax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3000</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">GeV</span>
<span class="n">image_estimator</span> <span class="o">=</span> <span class="n">FermiLATBasicImageEstimator</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;$FERMI_LAT_DATA/2fhl/fermi_2fhl_data_config.yaml&#39;</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">FermiLATDataset</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">image_estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="n">result</span><span class="p">[</span><span class="s1">&#39;counts&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.image.FermiLATBasicImageEstimator.background" title="gammapy.image.FermiLATBasicImageEstimator.background"><code class="xref py py-obj docutils literal"><span class="pre">background</span></code></a>(dataset)</td>
<td>Estimate predicted counts background image in energy band.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.image.FermiLATBasicImageEstimator.counts" title="gammapy.image.FermiLATBasicImageEstimator.counts"><code class="xref py py-obj docutils literal"><span class="pre">counts</span></code></a>(dataset)</td>
<td>Estimate counts image in energy band.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.image.FermiLATBasicImageEstimator.excess" title="gammapy.image.FermiLATBasicImageEstimator.excess"><code class="xref py py-obj docutils literal"><span class="pre">excess</span></code></a>(images)</td>
<td>Estimate excess image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.image.FermiLATBasicImageEstimator.exposure" title="gammapy.image.FermiLATBasicImageEstimator.exposure"><code class="xref py py-obj docutils literal"><span class="pre">exposure</span></code></a>(dataset)</td>
<td>Estimate a spectral model weighted exposure image from an exposure cube.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gammapy.image.FermiLATBasicImageEstimator.flux" title="gammapy.image.FermiLATBasicImageEstimator.flux"><code class="xref py py-obj docutils literal"><span class="pre">flux</span></code></a>(images)</td>
<td>Estimate flux image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gammapy.image.FermiLATBasicImageEstimator.run" title="gammapy.image.FermiLATBasicImageEstimator.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>(dataset[,&nbsp;which])</td>
<td>Estimate sky images.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="gammapy.image.FermiLATBasicImageEstimator.background">
<code class="descname">background</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/image/basic.html#FermiLATBasicImageEstimator.background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.image.FermiLATBasicImageEstimator.background" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate predicted counts background image in energy band.</p>
<p>The background estimate is based on the Fermi-LAT galactic and
isotropic diffuse models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> : <a class="reference internal" href="gammapy.datasets.FermiLATDataset.html#gammapy.datasets.FermiLATDataset" title="gammapy.datasets.FermiLATDataset"><code class="xref py py-obj docutils literal"><span class="pre">FermiLATDataset</span></code></a></p>
<blockquote>
<div><p>Fermi basic dataset to compute images for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>background</strong> : <a class="reference internal" href="gammapy.image.SkyImage.html#gammapy.image.SkyImage" title="gammapy.image.SkyImage"><code class="xref py py-obj docutils literal"><span class="pre">SkyImage</span></code></a></p>
<blockquote class="last">
<div><p>Predicted number of background counts sky image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gammapy.image.FermiLATBasicImageEstimator.counts">
<code class="descname">counts</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/image/basic.html#FermiLATBasicImageEstimator.counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.image.FermiLATBasicImageEstimator.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate counts image in energy band.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> : <a class="reference internal" href="gammapy.datasets.FermiLATDataset.html#gammapy.datasets.FermiLATDataset" title="gammapy.datasets.FermiLATDataset"><code class="xref py py-obj docutils literal"><span class="pre">FermiLATDataset</span></code></a></p>
<blockquote>
<div><p>Fermi basic dataset to compute images for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>counts</strong> : <a class="reference internal" href="gammapy.image.SkyImage.html#gammapy.image.SkyImage" title="gammapy.image.SkyImage"><code class="xref py py-obj docutils literal"><span class="pre">SkyImage</span></code></a></p>
<blockquote class="last">
<div><p>Counts sky image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gammapy.image.FermiLATBasicImageEstimator.excess">
<code class="descname">excess</code><span class="sig-paren">(</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.image.FermiLATBasicImageEstimator.excess" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate excess image.</p>
<p>Requires ‘counts’ and ‘background’ image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>images</strong> : <a class="reference internal" href="gammapy.image.SkyImageList.html#gammapy.image.SkyImageList" title="gammapy.image.SkyImageList"><code class="xref py py-obj docutils literal"><span class="pre">SkyImageList</span></code></a></p>
<blockquote>
<div><p>List of sky images.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>excess</strong> : <a class="reference internal" href="gammapy.image.SkyImage.html#gammapy.image.SkyImage" title="gammapy.image.SkyImage"><code class="xref py py-obj docutils literal"><span class="pre">SkyImage</span></code></a></p>
<blockquote class="last">
<div><p>Excess sky image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gammapy.image.FermiLATBasicImageEstimator.exposure">
<code class="descname">exposure</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/image/basic.html#FermiLATBasicImageEstimator.exposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.image.FermiLATBasicImageEstimator.exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate a spectral model weighted exposure image from an exposure cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> : <a class="reference internal" href="gammapy.datasets.FermiLATDataset.html#gammapy.datasets.FermiLATDataset" title="gammapy.datasets.FermiLATDataset"><code class="xref py py-obj docutils literal"><span class="pre">FermiLATDataset</span></code></a></p>
<blockquote>
<div><p>Fermi basic dataset to compute images for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>exposure</strong> : <a class="reference internal" href="gammapy.image.SkyImage.html#gammapy.image.SkyImage" title="gammapy.image.SkyImage"><code class="xref py py-obj docutils literal"><span class="pre">SkyImage</span></code></a></p>
<blockquote class="last">
<div><p>Exposure sky image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gammapy.image.FermiLATBasicImageEstimator.flux">
<code class="descname">flux</code><span class="sig-paren">(</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#gammapy.image.FermiLATBasicImageEstimator.flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate flux image.</p>
<p>Requires ‘counts’, ‘background’ and ‘exposure’ image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>images</strong> : <a class="reference internal" href="gammapy.image.SkyImageList.html#gammapy.image.SkyImageList" title="gammapy.image.SkyImageList"><code class="xref py py-obj docutils literal"><span class="pre">SkyImageList</span></code></a></p>
<blockquote>
<div><p>List of sky images.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>flux</strong> : <a class="reference internal" href="gammapy.image.SkyImage.html#gammapy.image.SkyImage" title="gammapy.image.SkyImage"><code class="xref py py-obj docutils literal"><span class="pre">SkyImage</span></code></a></p>
<blockquote class="last">
<div><p>Flux sky image.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gammapy.image.FermiLATBasicImageEstimator.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>dataset</em>, <em>which='all'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/image/basic.html#FermiLATBasicImageEstimator.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gammapy.image.FermiLATBasicImageEstimator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate sky images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> : <a class="reference internal" href="gammapy.datasets.FermiLATDataset.html#gammapy.datasets.FermiLATDataset" title="gammapy.datasets.FermiLATDataset"><code class="xref py py-obj docutils literal"><span class="pre">FermiLATDataset</span></code></a></p>
<blockquote>
<div><p>Fermi basic dataset to compute images for.</p>
</div></blockquote>
<p><strong>which</strong> : str or list of str</p>
<blockquote>
<div><p>Which images to compute. Can be:</p>
<blockquote>
<div><ul class="simple">
<li>‘all’</li>
<li>‘counts’</li>
<li>‘background’</li>
<li>‘exposure’</li>
<li>‘excess’</li>
<li>‘flux’</li>
<li>‘psf’</li>
</ul>
</div></blockquote>
<p>Or a list containing any subset of the images listed above.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>images</strong> : <a class="reference internal" href="gammapy.image.SkyImageList.html#gammapy.image.SkyImageList" title="gammapy.image.SkyImageList"><code class="xref py py-obj docutils literal"><span class="pre">SkyImageList</span></code></a></p>
<blockquote class="last">
<div><p>List of sky images.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">FermiLATBasicImageEstimator</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/api/gammapy.image.FermiLATBasicImageEstimator.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, The Gammapy developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5. &nbsp;
    Last built 08 Jan 2018. <br/>
  </p>
</footer>
  </body>
</html>