

YusifovKucuk2004
=========================================

.. currentmodule:: gammapy.astro.population

.. autoclass:: YusifovKucuk2004
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~YusifovKucuk2004.a
      ~YusifovKucuk2004.amplitude
      ~YusifovKucuk2004.b
      ~YusifovKucuk2004.evolved
      ~YusifovKucuk2004.param_names
      ~YusifovKucuk2004.r_1

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~YusifovKucuk2004.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: a
   .. autoattribute:: amplitude
   .. autoattribute:: b
   .. autoattribute:: evolved
   .. autoattribute:: param_names
   .. autoattribute:: r_1

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   