

YusifovKucuk2004B
==========================================

.. currentmodule:: gammapy.astro.population

.. autoclass:: YusifovKucuk2004B
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~YusifovKucuk2004B.a
      ~YusifovKucuk2004B.amplitude
      ~YusifovKucuk2004B.b
      ~YusifovKucuk2004B.evolved
      ~YusifovKucuk2004B.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~YusifovKucuk2004B.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: a
   .. autoattribute:: amplitude
   .. autoattribute:: b
   .. autoattribute:: evolved
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   