

Paczynski1990Velocity
==============================================

.. currentmodule:: gammapy.astro.population

.. autoclass:: Paczynski1990Velocity
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Paczynski1990Velocity.amplitude
      ~Paczynski1990Velocity.param_names
      ~Paczynski1990Velocity.v_0

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Paczynski1990Velocity.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: param_names
   .. autoattribute:: v_0

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   