

Paczynski1990
======================================

.. currentmodule:: gammapy.astro.population

.. autoclass:: Paczynski1990
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Paczynski1990.amplitude
      ~Paczynski1990.evolved
      ~Paczynski1990.param_names
      ~Paczynski1990.r_exp

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Paczynski1990.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: evolved
   .. autoattribute:: param_names
   .. autoattribute:: r_exp

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   