

FaucherKaspi2006
=========================================

.. currentmodule:: gammapy.astro.population

.. autoclass:: FaucherKaspi2006
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~FaucherKaspi2006.amplitude
      ~FaucherKaspi2006.evolved
      ~FaucherKaspi2006.param_names
      ~FaucherKaspi2006.r_0
      ~FaucherKaspi2006.sigma

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~FaucherKaspi2006.evaluate

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: amplitude
   .. autoattribute:: evolved
   .. autoattribute:: param_names
   .. autoattribute:: r_0
   .. autoattribute:: sigma

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate

   
   