<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PHACountsSpectrum &#8212; gammapy v0.6</title>
    
    <link rel="stylesheet" href="../_static/gammapy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PHACountsSpectrumList" href="gammapy.spectrum.PHACountsSpectrumList.html" />
    <link rel="prev" title="LogEnergyAxis" href="gammapy.spectrum.LogEnergyAxis.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.gammapy.org/en/latest/api/gammapy.spectrum.PHACountsSpectrum.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/gammapy.spectrum.PHACountsSpectrum' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">gamma</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="gammapy.spectrum.PHACountsSpectrumList.html" title="PHACountsSpectrumList">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="gammapy.spectrum.LogEnergyAxis.html" title="LogEnergyAxis">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">gammapy v0.6</a>
	 &#187;
      </li>
      <li><a href="../spectrum/index.html" accesskey="U">Spectrum estimation and modeling (<code class="docutils literal"><span class="pre">gammapy.spectrum</span></code>)</a> &#187;</li>
      
      <li>PHACountsSpectrum</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="phacountsspectrum">
<h1>PHACountsSpectrum<a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#phacountsspectrum" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gammapy.spectrum.PHACountsSpectrum">
<em class="property">class </em><code class="descclassname">gammapy.spectrum.</code><code class="descname">PHACountsSpectrum</code><span class="sig-paren">(</span><em>energy_lo</em>, <em>energy_hi</em>, <em>data=None</em>, <em>quality=None</em>, <em>backscal=None</em>, <em>areascal=None</em>, <em>is_bkg=False</em>, <em>meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/spectrum/core.html#PHACountsSpectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="gammapy.spectrum.CountsSpectrum.html#gammapy.spectrum.CountsSpectrum" title="gammapy.spectrum.core.CountsSpectrum"><code class="docutils literal"><span class="pre">gammapy.spectrum.CountsSpectrum</span></code></a></p>
<p>OGIP PHA equivalent</p>
<p>The <code class="docutils literal"><span class="pre">bkg</span></code> flag controls wheater the PHA counts spectrum represents a
background estimate or not (this slightly affectes the FITS header
information when writing to disk).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>energy_lo</strong> : <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v2.0.dev18139)"><code class="xref py py-obj docutils literal"><span class="pre">Quantity</span></code></a></p>
<blockquote>
<div><p>Lower bin edges of energy axis</p>
</div></blockquote>
<p><strong>energy_hi</strong> : <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v2.0.dev18139)"><code class="xref py py-obj docutils literal"><span class="pre">Quantity</span></code></a></p>
<blockquote>
<div><p>Upper bin edges of energy axis</p>
</div></blockquote>
<p><strong>data</strong> : <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.12)"><code class="xref py py-obj docutils literal"><span class="pre">array</span></code></a>, list, optional</p>
<blockquote>
<div><p>Counts</p>
</div></blockquote>
<p><strong>quality</strong> : int, array-like, optional</p>
<blockquote>
<div><p>Mask bins in safe energy range (1 = bad, 0 = good)</p>
</div></blockquote>
<p><strong>backscal</strong> : float, array-like, optional</p>
<blockquote>
<div><p>Background scaling factor</p>
</div></blockquote>
<p><strong>areascal</strong> : float, array-like, optional</p>
<blockquote>
<div><p>Area scaling factor</p>
</div></blockquote>
<p><strong>is_bkg</strong> : bool, optional</p>
<blockquote>
<div><p>Background or soure spectrum, default: False</p>
</div></blockquote>
<p><strong>meta</strong> : dict, optional</p>
<blockquote class="last">
<div><p>Meta information, TODO: add link where possible meta info is listed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.arffile" title="gammapy.spectrum.PHACountsSpectrum.arffile"><code class="xref py py-obj docutils literal"><span class="pre">arffile</span></code></a></td>
<td>ARF associated with the observations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.bins_in_safe_range" title="gammapy.spectrum.PHACountsSpectrum.bins_in_safe_range"><code class="xref py py-obj docutils literal"><span class="pre">bins_in_safe_range</span></code></a></td>
<td>Indices of bins within the energy thresholds</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.bkgfile" title="gammapy.spectrum.PHACountsSpectrum.bkgfile"><code class="xref py py-obj docutils literal"><span class="pre">bkgfile</span></code></a></td>
<td>Background PHA files associated with the observations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.counts_in_safe_range" title="gammapy.spectrum.PHACountsSpectrum.counts_in_safe_range"><code class="xref py py-obj docutils literal"><span class="pre">counts_in_safe_range</span></code></a></td>
<td>Counts with bins outside safe range set to 0</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.hi_threshold" title="gammapy.spectrum.PHACountsSpectrum.hi_threshold"><code class="xref py py-obj docutils literal"><span class="pre">hi_threshold</span></code></a></td>
<td>High energy threshold of the observation (upper bin edge)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.livetime" title="gammapy.spectrum.PHACountsSpectrum.livetime"><code class="xref py py-obj docutils literal"><span class="pre">livetime</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.lo_threshold" title="gammapy.spectrum.PHACountsSpectrum.lo_threshold"><code class="xref py py-obj docutils literal"><span class="pre">lo_threshold</span></code></a></td>
<td>Low energy threshold of the observation (lower bin edge)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.obs_id" title="gammapy.spectrum.PHACountsSpectrum.obs_id"><code class="xref py py-obj docutils literal"><span class="pre">obs_id</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.offset" title="gammapy.spectrum.PHACountsSpectrum.offset"><code class="xref py py-obj docutils literal"><span class="pre">offset</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.phafile" title="gammapy.spectrum.PHACountsSpectrum.phafile"><code class="xref py py-obj docutils literal"><span class="pre">phafile</span></code></a></td>
<td>PHA file associated with the observations</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.rmffile" title="gammapy.spectrum.PHACountsSpectrum.rmffile"><code class="xref py py-obj docutils literal"><span class="pre">rmffile</span></code></a></td>
<td>RMF associated with the observations</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.from_hdulist" title="gammapy.spectrum.PHACountsSpectrum.from_hdulist"><code class="xref py py-obj docutils literal"><span class="pre">from_hdulist</span></code></a>(hdulist[,&nbsp;hdu1,&nbsp;hdu2])</td>
<td>Read</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.read" title="gammapy.spectrum.PHACountsSpectrum.read"><code class="xref py py-obj docutils literal"><span class="pre">read</span></code></a>(filename[,&nbsp;hdu1,&nbsp;hdu2])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.rebin" title="gammapy.spectrum.PHACountsSpectrum.rebin"><code class="xref py py-obj docutils literal"><span class="pre">rebin</span></code></a>(parameter)</td>
<td>Rebin</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.to_sherpa" title="gammapy.spectrum.PHACountsSpectrum.to_sherpa"><code class="xref py py-obj docutils literal"><span class="pre">to_sherpa</span></code></a>(name)</td>
<td>Return <code class="xref py py-obj docutils literal"><span class="pre">DataPHA</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.to_table" title="gammapy.spectrum.PHACountsSpectrum.to_table"><code class="xref py py-obj docutils literal"><span class="pre">to_table</span></code></a>()</td>
<td>Write</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.arffile">
<code class="descname">arffile</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.arffile" title="Permalink to this definition">¶</a></dt>
<dd><p>ARF associated with the observations</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.bins_in_safe_range">
<code class="descname">bins_in_safe_range</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.bins_in_safe_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Indices of bins within the energy thresholds</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.bkgfile">
<code class="descname">bkgfile</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.bkgfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Background PHA files associated with the observations</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.counts_in_safe_range">
<code class="descname">counts_in_safe_range</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.counts_in_safe_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts with bins outside safe range set to 0</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.hi_threshold">
<code class="descname">hi_threshold</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.hi_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>High energy threshold of the observation (upper bin edge)</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.livetime">
<code class="descname">livetime</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.livetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.lo_threshold">
<code class="descname">lo_threshold</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.lo_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Low energy threshold of the observation (lower bin edge)</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.obs_id">
<code class="descname">obs_id</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.obs_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.offset">
<code class="descname">offset</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.phafile">
<code class="descname">phafile</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.phafile" title="Permalink to this definition">¶</a></dt>
<dd><p>PHA file associated with the observations</p>
</dd></dl>

<dl class="attribute">
<dt id="gammapy.spectrum.PHACountsSpectrum.rmffile">
<code class="descname">rmffile</code><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.rmffile" title="Permalink to this definition">¶</a></dt>
<dd><p>RMF associated with the observations</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="classmethod">
<dt id="gammapy.spectrum.PHACountsSpectrum.from_hdulist">
<em class="property">classmethod </em><code class="descname">from_hdulist</code><span class="sig-paren">(</span><em>hdulist</em>, <em>hdu1='SPECTRUM'</em>, <em>hdu2='EBOUNDS'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/spectrum/core.html#PHACountsSpectrum.from_hdulist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.from_hdulist" title="Permalink to this definition">¶</a></dt>
<dd><p>Read</p>
</dd></dl>

<dl class="classmethod">
<dt id="gammapy.spectrum.PHACountsSpectrum.read">
<em class="property">classmethod </em><code class="descname">read</code><span class="sig-paren">(</span><em>filename</em>, <em>hdu1='SPECTRUM'</em>, <em>hdu2='EBOUNDS'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/spectrum/core.html#PHACountsSpectrum.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gammapy.spectrum.PHACountsSpectrum.rebin">
<code class="descname">rebin</code><span class="sig-paren">(</span><em>parameter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/spectrum/core.html#PHACountsSpectrum.rebin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin</p>
<p>see <a class="reference internal" href="gammapy.spectrum.CountsSpectrum.html#gammapy.spectrum.CountsSpectrum" title="gammapy.spectrum.CountsSpectrum"><code class="xref py py-obj docutils literal"><span class="pre">CountsSpectrum</span></code></a>, this function treats the
quality vector correctly</p>
</dd></dl>

<dl class="method">
<dt id="gammapy.spectrum.PHACountsSpectrum.to_sherpa">
<code class="descname">to_sherpa</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/spectrum/core.html#PHACountsSpectrum.to_sherpa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.to_sherpa" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="xref py py-obj docutils literal"><span class="pre">DataPHA</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Instance name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gammapy.spectrum.PHACountsSpectrum.to_table">
<code class="descname">to_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gammapy/spectrum/core.html#PHACountsSpectrum.to_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="gammapy.spectrum.PHACountsSpectrum.html#gammapy.spectrum.PHACountsSpectrum.to_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Write</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="gammapy.spectrum.PHACountsSpectrum.html#">PHACountsSpectrum</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/api/gammapy.spectrum.PHACountsSpectrum.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="gammapy.spectrum.PHACountsSpectrum.html#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, The Gammapy developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.5. &nbsp;
    Last built 28 Apr 2017. <br/>
  </p>
</footer>
  </body>
</html>