
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>File formats &#8212; gammapy v0.7</title>
    <link rel="stylesheet" href="../_static/gammapy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="Data Formats" href="index.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">gamma</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="../references.html" title="References">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="index.html" title="Data Formats">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">gammapy v0.7</a>
	 &#187;
      </li>
      <li><a href="index.html" accesskey="U">Data Formats</a> &#187;</li>
      
      <li>File formats</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-formats">
<span id="dataformats-file-formats"></span><h1>File formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is not very useful for astronomers trying to get some analysis done.
If this is you, maybe try to use the search field to find the specific info / method you want?
The info is for developers or advanced users that are writing analysis scripts.</p>
</div>
<p>This section gives an introdution to the various file formats used in various
parts of Gammapy (and gamma-ray astronomy in general) as well as pointers
how to work with data in these formats and learn more about them.</p>
<p>It also contains comments on the strengths and weaknesses of each format,
which are certainly subjective, but might be useful to help you pick a
certain format if you ever want to store or exchange some data
where no suitable standardised format exists.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In Gammapy we use existing file formats by <a class="reference external" href="https://fermi.gsfc.nasa.gov/">Fermi-LAT</a> and <a class="reference external" href="https://www.cta-observatory.org/">CTA</a> where available.</p>
<p>This increases inter-operability with the <a class="reference external" href="https://fermi.gsfc.nasa.gov/ssc/data/analysis/software/">Fermi ScienceTools</a>
and <a class="reference external" href="http://cta.irap.omp.eu/ctools">ctools</a> as well as mind share with users of those tools.</p>
<p>We also introduce new file formats for things that should be easy to store and exchange,
but no well-defined format exists. E.g. we could define a Gaussian PSF in XML format as</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;psf</span> <span class="na">type=</span><span class="s">&quot;gauss&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;amplitude&quot;</span> <span class="na">value=</span><span class="s">&quot;4.2&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;stddev&quot;</span>    <span class="na">value=</span><span class="s">&quot;0.073&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/psf&gt;</span>
</pre></div>
</div>
<p>Or we could define a JSON file format for fit results:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;convergence&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;point&quot;</span><span class="p">,</span>
            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mf">3.2</span><span class="p">,</span> <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mf">4.9</span><span class="p">,</span> <span class="nt">&quot;flux&quot;</span><span class="p">:</span> <span class="mi">99</span> <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;gauss&quot;</span><span class="p">,</span>
            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="mf">-2.3</span><span class="p">,</span> <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="mf">3.3</span><span class="p">,</span> <span class="nt">&quot;stddev&quot;</span><span class="p">:</span> <span class="mf">0.13</span><span class="p">,</span> <span class="nt">&quot;flux&quot;</span><span class="p">:</span> <span class="mi">49</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;likelihood&quot;</span><span class="p">:</span> <span class="mf">4.2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By using general-purpose, flexible file formats (XML and JSON in the examples above)
we can store and exchange any information between tools written in any programming language
(that has an XML or JSON library for parsing and generating data in that format).
All we have to do it agree on the structure
(e.g. to use XML and the fact that there’s <code class="docutils literal"><span class="pre">psf</span></code> and <code class="docutils literal"><span class="pre">parameter</span></code> elements,
and that <code class="docutils literal"><span class="pre">parameter</span></code> elements have <code class="docutils literal"><span class="pre">name</span></code> and <code class="docutils literal"><span class="pre">value</span></code> attributes)
and semantics (e.g. that the <code class="docutils literal"><span class="pre">stddev</span></code> parameter of the <code class="docutils literal"><span class="pre">gauss</span></code> PSF is the Gaussian width in degrees).</p>
<p>If we don’t write the structure down somewhere everyone will invent their own format,
severly limiting our ability as a community to share results and scripts and build up analysis pipelines
without having to write data converter scripts all the time.
To illustrate this issue, note that the PSF information given above could just as well have been
stored in this incompatible format:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;gauss_psf&gt;</span>
    <span class="nt">&lt;norm&gt;</span>4.2<span class="nt">&lt;norm/&gt;</span>
    <span class="nt">&lt;sigma&gt;</span>0.073<span class="nt">&lt;sigma/&gt;</span>
<span class="nt">&lt;/psf&gt;</span>
</pre></div>
</div>
<p>Note that this is the best we can do in Gammapy at this time where no
final data format specifications for CTA exist.
We hope that some of these formats will be considered useful prototypes for CTA and adopted.
We do not give any guarantees that the formats described here will be supported in the future!
In most cases the CTA collaboration will probably specify other formats
and we’ll update Gammapy to use those.</p>
<p>The data format specifications at <a class="reference external" href="http://dataprotocols.org/">http://dataprotocols.org/</a> are a good example
how to specify formats and schemas in an easy-to-understand way.
After all most people that develop gamma-ray analysis software and have to
work with those data files and codes are astronomers with little computer science background.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The following table gives an overview of the file formats that you’ll probably
encounter at some point in your life as a gamma-ray astronomer.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="23%" />
<col width="10%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">File type</th>
<th class="head" colspan="4">Supported data content</th>
<th class="head">Schema</th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head">&#160;</th>
<th class="head">Meta</th>
<th class="head">Table</th>
<th class="head">Array</th>
<th class="head">Tree</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>INI</td>
<td>text</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>CSV</td>
<td>text</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>JSON</td>
<td>text</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>XML</td>
<td>text</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>FITS</td>
<td>binary</td>
<td>Some</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-even"><td>ROOT</td>
<td>binary</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>Almost all entries in the above table are debatable … here’s some caveats:</p>
<ul class="simple">
<li>The definition of “text” or “binary” file type given here should be read as
“are files of this type in gamma-ray astronomy commonly opened up in text editors”?
In reality the distinction is not always clear, e.g. XML can contain binary data
and FITS contains text headers.</li>
<li>The “supported data content” should be read as “is commonly used for this kind of content”.
E.g. I put FITS as “no” for tree data (a.k.a. structured or hierarchical data such as
in the JSON example above) even though people have found ways to encode such information
in FITS headers or data extensions.</li>
<li>The schema supports is best (very common, well-understood, good tools) for <a class="reference external" href="https://en.wikipedia.org/wiki/XML_schema">XML schema</a>,
but there’s some schema support for the other formats as well.
This will be discussed in the section <a class="reference internal" href="#validation">Validation</a> below.</li>
</ul>
<p>Here’s a short description of each format with references if you want to learn more:</p>
<div class="section" id="ini">
<h3>INI<a class="headerlink" href="#ini" title="Permalink to this headline">¶</a></h3>
<p><strong>INI</strong> files (see <a class="reference external" href="https://en.wikipedia.org/wiki/INI_file">Wikipedia</a>)
are the most easy to write and edit for humans and can contain <code class="docutils literal"><span class="pre">#</span></code> comments
and are thus a good for configuration files.
file extensions of <code class="docutils literal"><span class="pre">.ini</span></code>, <code class="docutils literal"><span class="pre">.conf</span></code> and <code class="docutils literal"><span class="pre">.cfg</span></code> are common.
Astropy bundles <a class="reference external" href="http://configobj.readthedocs.io/">configobj</a> to read, write and validate
INI files … to use it in your code</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.extern.configobj</span> <span class="kn">import</span> <span class="n">configobj</span><span class="p">,</span> <span class="n">validate</span>
</pre></div>
</div>
<p>Unfortunately INI files are not standardised, so there’s only conventions and tons of variants.</p>
</div>
<div class="section" id="csv">
<span id="csv-files"></span><h3>CSV<a class="headerlink" href="#csv" title="Permalink to this headline">¶</a></h3>
<p><strong>CSV</strong> files (see <a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a>),
store tables as comma-separated values (or tab or whitespace separated),
sometimes with the column names in the first row, sometimes with <code class="docutils literal"><span class="pre">#</span></code> comments.
The good thing is that you can import and export data in CSV format from all spreadsheet
programs (e.g. <a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">Microsoft Excel</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/Keynote_(presentation_software)">Apple Keynote</a> or
<a class="reference external" href="https://en.wikipedia.org/wiki/LibreOffice_Calc">LibreOffice Calc</a>)
as well as astronomy table programs such as e.g.
<a class="reference external" href="http://www.star.bris.ac.uk/~mbt/topcat/">TOPCAT</a>.
Since it’s a simple text format it’s easy to read or edit in any text editor or
put under version control (using e.g. <a class="reference external" href="http://git-scm.com/">git</a> or
<a class="reference external" href="http://en.wikipedia.org/wiki/Apache_Subversion">SVN</a>).
CSV files are not standardised (there’s many variants which causes problems in practice),
don’t support metadata (e.g. units or descriptions of columns).</p>
<p>A <a class="reference external" href="http://dataprotocols.org/tabular-data-package/">tabular data package format</a> has
been defined with a clear CSV format specification and associated metadata in an extra JSON file
(see also <a class="reference external" href="https://github.com/astropy/astropy-APEs/pull/7">here</a>).</p>
<p>To read and write CSV data from Python you can use the extensible <a class="reference external" href="http://docs.astropy.org/en/latest/io/ascii/index.html#module-astropy.io.ascii" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.io.ascii</span></code></a> methods
via the <a class="reference external" href="http://docs.astropy.org/en/latest/io/unified.html">unified Astropy table I/O interface</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;measurements.csv&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;measurements.tex&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There’s also the
<a class="reference external" href="http://pymotw.com/2/csv/">Python standard library csv module</a> as well as the
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/routines.io.html#text-files">numpy text I/O methods</a> and the
<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/io.html">pandas text I/O methods</a> …
each have certain advantages / disadvantages (e.g. availability, features, speed).</p>
</div>
<div class="section" id="json">
<h3>JSON<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h3>
<p><strong>JSON</strong> files (see <a class="reference external" href="http://en.wikipedia.org/wiki/JSON">Wikipedia</a>)</p>
<p>TODO: describe</p>
</div>
<div class="section" id="xml">
<h3>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h3>
<p><strong>XML</strong> files (see <a class="reference external" href="http://en.wikipedia.org/wiki/Xml">Wikipedia</a>)</p>
<p>GammaLib / ctools uses an “observation definition” XML format described
<a class="reference external" href="http://cta.irap.omp.eu/gammalib-devel/user_manual/modules/obs.html#describing-observations-using-xml">here</a>.</p>
<p>TODO: describe</p>
</div>
<div class="section" id="fits">
<h3>FITS<a class="headerlink" href="#fits" title="Permalink to this headline">¶</a></h3>
<p><strong>FITS</strong> files (see <a class="reference external" href="https://en.wikipedia.org/wiki/FITS">Wikipedia</a>)</p>
<p>TODO: describe</p>
</div>
<div class="section" id="id1">
<h3>ROOT<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>ROOT</strong> files (see <a class="reference external" href="https://en.wikipedia.org/wiki/ROOT">Wikipedia</a>)
This is a binary serialisation format (see <a class="reference external" href="https://root.cern.ch/root/html/TFile.html">TFile</a>)
that is very common for low-level data in high-energy physics and astronomy and for
computing and storing instrument response functions.
If only ROOT built-in objects like simple <a class="reference external" href="https://root.cern.ch/root/html/TTree.html">TTree</a> and
<a class="reference external" href="https://root.cern.ch/root/html/TH1.html">Histogram</a>  objects are stored it is
possible to exchange those files and read them from C++, Python (via <a class="reference external" href="https://root.cern.ch/drupal/content/pyroot">PyROOT</a> or <a class="reference external" href="http://www.rootpy.org/">rootpy</a>).
Access to your own serialised C++ objects is only possible if you distribute ROOT and
a C++ library … but storing data this way is anyways a bad idea
(see e.g. <a class="reference external" href="https://www.youtube.com/watch?v=7KnfGDajDQw">here</a>).</p>
<p>TODO: give examples how to read / convert ROOT data (e.g. to FITS).</p>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<p>Other file formats that are very useful but not commonly used in gamma-ray astronomy (yet):</p>
<ul class="simple">
<li><strong>HDF5</strong> files (see <a class="reference external" href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format#HDF5">Wikipedia</a>).
Advantages over FITS: much faster for some applications,
more flexible metadata, more widespread use (not astro specific),
some tools for schema validation.</li>
<li>There’s a bunch of efficient and flexible binary data serialization formats, e.g.
<a class="reference external" href="https://code.google.com/p/protobuf/">Google Protobuf</a> or
<a class="reference external" href="https://msgpack.org/">MessagePack</a> or <a class="reference external" href="https://bsonspec.org/">BSON</a>.</li>
</ul>
<p>TODO: describe that most of these formats are only being considered for low-level data
for CTA, e.g. shower image I/O can be much more efficient that with FITS variable-length columns.</p>
<ul class="simple">
<li>Pickle: should never be used explicitly. But it is implicitly used by multiprocessing
for communication with subprocesses, so if you use that you care if your objects can be
pickled. (Do we care at all for Gammapy or is our policy that we don’t support pickling
Gammapy objects?)</li>
<li><a class="reference external" href="https://sqlite.org/">SQLite</a> gives you a <a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a>
database in memory or a simple file (no server, no configuration).
TODO: describe how it can be useful for pipeline processing (async I/O and easy select)</li>
</ul>
</div>
</div>
<div class="section" id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-it">
<h3>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h3>
<p>When data and tools are deployed to users, it is necessary for the tools to validate the
input data and give good error messages when there is a problem.</p>
<p>The most common problems with user-edited input files
(e.g. INI config files or XML source model specifications or CSV runlists or …)
is that the syntax is incorrect … this will be noticed and reported by the
parser (e.g. a message like <code class="docutils literal"><span class="pre">&quot;expected</span> <span class="pre">'='</span> <span class="pre">after</span> <span class="pre">element</span> <span class="pre">ABC</span> <span class="pre">on</span> <span class="pre">line</span> <span class="pre">XYZ&quot;</span></code>).
It’s usually out of your control and the error message is good enough for the
user to quickly find and fix the problem.</p>
<p>The second most common problem with user-edited input files is that the structure
or content doesn’t match the specification.
Also format specifications change over time and there are tools that generate
output with incorrect structure or content, so this is not only an issue for user-generated files.</p>
<p>Checking the structure (and where possible content) is the responsibility of
the tool author and can be done either by writing a schema or code.
If you don’t know what a schema is, please take a few minutes to read about it
<a class="reference external" href="https://spacetelescope.github.io/understanding-json-schema/about.html">here</a>
using JSON as an example, I won’t try to explain it here.</p>
</div>
<div class="section" id="existing-tools">
<h3>Existing Tools<a class="headerlink" href="#existing-tools" title="Permalink to this headline">¶</a></h3>
<p>TODO: Link collection and very short description of existing format and schema validation tools.</p>
<ul class="simple">
<li>ftverify</li>
</ul>
<p>The following tools are available for schema validation of the file formats listed above
(with a strong emphasis on Python tools):</p>
<ul class="simple">
<li>INI</li>
<li>CSV</li>
<li>JSON</li>
<li>XML</li>
<li>FITS</li>
<li>ROOT</li>
<li>HDF5</li>
</ul>
<p><a class="reference external" href="https://pypi.python.org/pypi/CsvSchema/">CSV schema</a>
use of such schemas</p>
<ul class="simple">
<li><a class="reference external" href="http://embray.github.io/PyFITS/schema/users_guide/users_schema.html">http://embray.github.io/PyFITS/schema/users_guide/users_schema.html</a></li>
<li><a class="reference external" href="https://groups.google.com/d/msg/astropy-dev/CFGnVguRlgs/yObfzPTWvNkJ">https://groups.google.com/d/msg/astropy-dev/CFGnVguRlgs/yObfzPTWvNkJ</a></li>
<li><a class="reference external" href="http://spacetelescope.github.io/understanding-json-schema/index.html">http://spacetelescope.github.io/understanding-json-schema/index.html</a></li>
</ul>
</div>
<div class="section" id="with-gammapy">
<h3>With Gammapy<a class="headerlink" href="#with-gammapy" title="Permalink to this headline">¶</a></h3>
<p>TODO: Implement <code class="docutils literal"><span class="pre">gp_verify</span></code> tool that can check the most common gamma-ray
data formats (e.g. event lists, …).</p>
</div>
</div>
<div class="section" id="useful-links">
<h2>Useful links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://sedfitter.readthedocs.io/en/stable/creating_model_packages.html#sed-files">http://sedfitter.readthedocs.io/en/stable/creating_model_packages.html#sed-files</a></li>
<li><a class="reference external" href="http://fits.gsfc.nasa.gov/fits_registry.html">http://fits.gsfc.nasa.gov/fits_registry.html</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">File formats</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#ini">INI</a></li>
<li><a class="reference internal" href="#csv">CSV</a></li>
<li><a class="reference internal" href="#json">JSON</a></li>
<li><a class="reference internal" href="#xml">XML</a></li>
<li><a class="reference internal" href="#fits">FITS</a></li>
<li><a class="reference internal" href="#id1">ROOT</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#validation">Validation</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li><a class="reference internal" href="#existing-tools">Existing Tools</a></li>
<li><a class="reference internal" href="#with-gammapy">With Gammapy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-links">Useful links</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/dataformats/file_formats.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, The Gammapy developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7. &nbsp;
    Last built 01 Mar 2018. <br/>
  </p>
</footer>
  </body>
</html>