
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to make a Gammapy release &#8212; gammapy vX.Y.Z</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gammapy.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/gammapy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation How To" href="doc_howto.html" />
    <link rel="prev" title="How to contribute to Gammapy" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/gammapy_logo_nav.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting-started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user-guide/index.html">
  User guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api-reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Developer guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release-notes/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        dev  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables development/release and {'json_url': 'https://docs.gammapy.org/stable/switcher.json', 'version_match': 'dev'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "development/release.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://docs.gammapy.org/stable/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "development/release.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.1.dev247+g50c3264a0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "dev") {
                node.classList.add("active");
                let btn = document.getElementById("version_switcher_button");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/gammapy/gammapy" rel="noopener" target="_blank" title="Github"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">Github</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/gammapyST" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://gammapy.slack.com/" rel="noopener" target="_blank" title="Slack"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="setup.html">
   Project setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dependencies.html">
   Dependencies
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   How to contribute to Gammapy
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   How to make a Gammapy release
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="doc_howto.html">
   Documentation How To
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dev_howto.html">
   Developer How To
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pigs/index.html">
   PIGs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-001.html">
     PIG 1 - PIG purpose and guidelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-002.html">
     PIG 2 - Organization of low level analysis code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-003.html">
     PIG 3 - Plan for dropping Python 2.7 support
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-004.html">
     PIG 4 - Setup for tutorial notebooks and data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-005.html">
     PIG 5 - Gammapy 1.0 roadmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-006.html">
     PIG 6 - CTA observation handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-007.html">
     PIG 7 - Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-008.html">
     PIG 8 - Datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-009.html">
     PIG 9 - Event sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-010.html">
     PIG 10 - Regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-011.html">
     PIG 11 - Light curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-012.html">
     PIG 12 - High level interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-013.html">
     PIG 13 - Gammapy dependencies and distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-014.html">
     PIG 14 - Uncertainty estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-016.html">
     PIG 16 - Gammapy package structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-018.html">
     PIG 18 - Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-019.html">
     PIG 19 - Gammapy package structure follow up
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-020.html">
     PIG 20 - Global Model API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-021.html">
     PIG 21 - Models improvements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-022.html">
     PIG 22 - Unified flux estimators API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-023.html">
     PIG 23 - Gammapy release cycle and version numbering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pigs/pig-024.html">
     PIG 24 - Authorship policy
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feature-freeze-and-branching">
   Feature Freeze and Branching
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#releasing-the-first-major-release-candidate">
   Releasing the first major release candidate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#releasing-the-final-version-of-the-major-release">
   Releasing the final version of the major release
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-release">
   Post release
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-a-bugfix-release">
   Make a Bugfix release
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="how-to-make-a-gammapy-release">
<span id="dev-release"></span><h1>How to make a Gammapy release<a class="headerlink" href="#how-to-make-a-gammapy-release" title="Permalink to this headline">#</a></h1>
<p>This page contains step-by-step instructions how to make a Gammapy release. We mostly follow the
<a class="reference external" href="https://docs.astropy.org/en/latest/development/releasing.html">Astropy release instructions</a>
and just lists the additional required steps.</p>
<section id="feature-freeze-and-branching">
<h2>Feature Freeze and Branching<a class="headerlink" href="#feature-freeze-and-branching" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Follow the <a class="reference external" href="https://docs.astropy.org/en/latest/development/releasing.html#start-of-a-new-release-cycle-feature-freeze-and-branching">Astropy feature freeze and branching instructions</a>
Instead of updating the <code class="xref py py-obj docutils literal notranslate"><span class="pre">whatsnew/&lt;version&gt;.rst</span></code> update the <code class="xref py py-obj docutils literal notranslate"><span class="pre">docs/release-notes/&lt;version&gt;.rst</span></code>.</p></li>
<li><p>Update the entry for the feature freeze in the <a class="reference external" href="https://github.com/gammapy/gammapy/wiki/Release-Calendar">Gammapy release calendar</a>.`</p></li>
</ol>
</section>
<section id="releasing-the-first-major-release-candidate">
<h2>Releasing the first major release candidate<a class="headerlink" href="#releasing-the-first-major-release-candidate" title="Permalink to this headline">#</a></h2>
<p>A few days before the planned release candidate:</p>
<ol class="arabic simple">
<li><p>Fill the changelog <code class="docutils literal notranslate"><span class="pre">docs/release-notes/&lt;version&gt;.rst</span></code> for the version you are about to release.</p></li>
<li><p>Update the author list manually in the  <code class="docutils literal notranslate"><span class="pre">CITATION.cff</span></code>.</p></li>
<li><p>Open a PR including both changes and mark it with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">backport-v&lt;version&gt;.x</span></code> label.
Gather feedback from the Gammapy user and dev community and finally merge and backport to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">v&lt;version&gt;.x</span></code> branch.</p></li>
</ol>
<p>On the day of the release candidate:</p>
<ol class="arabic simple">
<li><p>Add an entry for the release candidate like <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.0rc1</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.1rc1</span></code> in the <code class="docutils literal notranslate"><span class="pre">download/index.json</span></code> file in the <a class="reference external" href="https://github.com/gammapy/gammapy-webpage">gammapy-web repo</a>, by
copying the entry for <code class="xref py py-obj docutils literal notranslate"><span class="pre">dev</span></code> tag. As we do not handle release candidates nor bug fix releases for data, this still allows to fix bugs in the data during the release candidate testing.</p></li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">CITATION.cff</span></code> date and version by running the <code class="docutils literal notranslate"><span class="pre">dev/prepare-release.py</span></code> script.</p></li>
<li><p>Locally create a new release candidate tag on the v1.0.x, like <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.0rc1</span></code> for Gammapy and push. For details see the
<a class="reference external" href="https://docs.astropy.org/en/latest/development/releasing.html#tagging-the-first-release-candidate">Astropy release candidate instructions</a>.</p></li>
<li><p>Once the tag is pushed the docs build and upload to PyPi should be triggered automatically.</p></li>
<li><p>Once the docs build has succeded find the <code class="docutils literal notranslate"><span class="pre">tutorials_jupyter.zip</span></code> file for the release candidate
in the <a class="reference external" href="https://github.com/gammapy/gammapy-docs">gammapy-docs repo</a> and adapt the <code class="docutils literal notranslate"><span class="pre">download/index.json</span></code> to point to it.</p></li>
<li><p>Update the entry for the release candidate in the <a class="reference external" href="https://github.com/gammapy/gammapy/wiki/Release-Calendar">Gammapy release calendar</a>.`</p></li>
<li><p>Create a testing page like <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gammapy</span> <span class="pre">v1.0rc</span> <span class="pre">testing</span></code>.</p></li>
<li><p>Advertise the release candidate and motivate developers and users to report test fails and bugs and list them
on the page created before.</p></li>
</ol>
</section>
<section id="releasing-the-final-version-of-the-major-release">
<h2>Releasing the final version of the major release<a class="headerlink" href="#releasing-the-final-version-of-the-major-release" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Create a new release tag in the <a class="reference external" href="https://github.com/gammapy/gammapy-data">gammapy-data repo</a>, like <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.0</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.1</span></code>.</p></li>
<li><p>Update the datasets entry in the <code class="docutils literal notranslate"><span class="pre">download/index.json</span></code> file in the <a class="reference external" href="https://github.com/gammapy/gammapy-webpage">gammapy-web repo</a> to point
to this new release tag.</p></li>
<li><p>Locally create a new release tag like <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.0</span></code> for Gammapy and push. For details see the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Astropy</span> <span class="pre">release</span> <span class="pre">candidate</span> <span class="pre">instructions</span></code>,
but leave out the <code class="xref py py-obj docutils literal notranslate"><span class="pre">rc1</span></code> suffix.</p></li>
<li><p>In the <a class="reference external" href="https://github.com/gammapy/gammapy-docs">gammapy-docs repo</a>:</p>
<ul class="simple">
<li><p>Wait for the triggered docs build to finish.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">stable/switcher.json</span></code> to add the new version.</p></li>
</ul>
</li>
<li><p>In the <a class="reference external" href="https://github.com/gammapy/gammapy-webpage">gammapy-web repo</a>:</p>
<ul class="simple">
<li><p>Mention the release on the front page and on the news page.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">download/install</span></code> folder, copy a previous environment file file as <code class="docutils literal notranslate"><span class="pre">gammapy-1.0-environment.yml</span></code>.</p></li>
<li><p>Adapt the dependency conda env name and versions as required in this file.</p></li>
<li><p>Adapt the entry in the <code class="docutils literal notranslate"><span class="pre">download/index.json</span></code> file to point ot the correct environment file.</p></li>
<li><p>Find the <code class="docutils literal notranslate"><span class="pre">tutorials_jupyter.zip</span></code> file for the new release in the <a class="reference external" href="https://github.com/gammapy/gammapy-docs">gammapy-docs repo</a>
and adapt the <code class="docutils literal notranslate"><span class="pre">download/index.json</span></code> to point to it.</p></li>
</ul>
</li>
<li><p>Update the entry for the actual release in the <a class="reference external" href="https://github.com/gammapy/gammapy/wiki/Release-Calendar">Gammapy release calendar</a>.`</p></li>
<li><p>Finally:</p>
<ul class="simple">
<li><p>Update the Gammapy conda-forge package at <a class="reference external" href="https://github.com/conda-forge/gammapy-feedstock">https://github.com/conda-forge/gammapy-feedstock</a></p></li>
<li><p>Encourage the Gammapy developers to try out the new stable version (update and run tests) via the GitHub issue for the release and wait a day or two for feedback.</p></li>
</ul>
</li>
</ol>
</section>
<section id="post-release">
<h2>Post release<a class="headerlink" href="#post-release" title="Permalink to this headline">#</a></h2>
<p>Steps for the day to announce the release:</p>
<ol class="arabic">
<li><p>Send release announcement to the Gammapy mailing list and on Gammapy Slack.</p></li>
<li><p>If it’s a big release with important new features or fixes,
also send the release announcement to the following mailing lists
(decide on a case by case basis, if it’s relevant to the group of people):</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://groups.google.com/forum/#!forum/astropy-dev">https://groups.google.com/forum/#!forum/astropy-dev</a></p></li>
<li><p><a class="reference external" href="https://lists.nasa.gov/mailman/listinfo/open-gamma-ray-astro">https://lists.nasa.gov/mailman/listinfo/open-gamma-ray-astro</a></p></li>
<li><p>CTA DATA list (<a class="reference external" href="mailto:cta-wp-dm&#37;&#52;&#48;cta-observatory&#46;org">cta-wp-dm<span>&#64;</span>cta-observatory<span>&#46;</span>org</a>)</p></li>
<li><p>hess-analysis</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Make sure the release milestone and issue is closed on GitHub</p></li>
<li><p>Update these release notes with any useful infos / steps that you learned
while making the release (ideally try to script / automate the task or check,
e.g. as a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">release-check-xyz</span></code> target).</p></li>
<li><p>Update version number in Binder <code class="xref py py-obj docutils literal notranslate"><span class="pre">Dockerfile</span></code> in
<a class="reference external" href="https://github.com/gammapy/gammapy-webpage">gammapy-webpage repository</a> master branch
and tag the release for Binder.</p></li>
<li><p>Open a milestone and issue for the next release (and possibly also a milestone for the
release after, so that low-priority issues can already be moved there) Find a
release manager for the next release, assign the release issue to her / him,
and ideally put a tentative date (to help developers plan their time for the
coming weeks and months).</p></li>
<li><p>Start working on the next release.</p></li>
</ol>
</section>
<section id="make-a-bugfix-release">
<h2>Make a Bugfix release<a class="headerlink" href="#make-a-bugfix-release" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Add an entry for the bug-fix release like <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.0.1</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.1.2</span></code> in the <code class="docutils literal notranslate"><span class="pre">download/index.json</span></code> file in the <a class="reference external" href="https://github.com/gammapy/gammapy-webpage">gammapy-web repo</a>.
The <code class="docutils literal notranslate"><span class="pre">datasets</span></code> entry should point to last stable version, like <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.0</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1.1</span></code>. We do not provide bug-fix release for data.</p></li>
<li><p>Follow the  <a href="#id3"><span class="problematic" id="id4">`Astropy bug fix release instructions https://docs.astropy.org/en/latest/development/releasing.html#maintaining-bug-fix-releases`__</span></a>.</p></li>
<li><p>Follow the instructions for a major release for the modifications in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">gammapy-docs</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">gammapy-webpage</span></code> repo as well as the conda builds.</p></li>
</ol>
</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, The Gammapy developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>