
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Structures for Images and Cubes (gammapy.maps) &#8212; gammapy v0.7</title>
    <link rel="stylesheet" href="../_static/gammapy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HEALPix-based Maps" href="hpxmap.html" />
    <link rel="prev" title="UnknownModelError" href="../api/gammapy.utils.modeling.UnknownModelError.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">gamma</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="hpxmap.html" title="HEALPix-based Maps">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="../api/gammapy.utils.modeling.UnknownModelError.html" title="UnknownModelError">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">gammapy v0.7</a>
	 &#187;
      </li>
      
      <li>Data Structures for Images and Cubes (<code class="docutils literal"><span class="pre">gammapy.maps</span></code>)</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-structures-for-images-and-cubes-gammapy-maps">
<span id="maps"></span><h1>Data Structures for Images and Cubes (<a class="reference internal" href="#module-gammapy.maps" title="gammapy.maps"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.maps</span></code></a>)<a class="headerlink" href="#data-structures-for-images-and-cubes-gammapy-maps" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The code in <a class="reference internal" href="#module-gammapy.maps" title="gammapy.maps"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.maps</span></code></a> is currently in an
experimental/development state. Method and class names may change
in the future.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#module-gammapy.maps" title="gammapy.maps"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.maps</span></code></a> contains classes for representing pixelized data
structures with at least two spatial dimensions representing
coordinates on a sphere (e.g. an image in celestial coordinates).  These classes
support an arbitrary number of non-spatial dimensions and can
represent images (2D), cubes (3D), or hypercubes (4+D).  Two
pixelization schemes are supported:</p>
<ul class="simple">
<li>WCS : Projection onto a 2D cartesian grid following the conventions
of the World Coordinate System (WCS).  Pixels are square in
projected coordinates and as such are not equal area in spherical
coordinates.</li>
<li>HEALPix : Hierarchical Equal Area Iso Latitude pixelation of the
sphere.  Pixels are equal area but have irregular shapes.</li>
</ul>
<p><a class="reference internal" href="#module-gammapy.maps" title="gammapy.maps"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.maps</span></code></a> is organized around two data structures:
<em>geometry</em> classes inheriting from <a class="reference internal" href="../api/gammapy.maps.MapGeom.html#gammapy.maps.MapGeom" title="gammapy.maps.MapGeom"><code class="xref py py-obj docutils literal"><span class="pre">MapGeom</span></code></a> and <em>map</em> classes
inheriting from <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map" title="gammapy.maps.Map"><code class="xref py py-obj docutils literal"><span class="pre">Map</span></code></a>.  A geometry defines the map
boundaries, pixelization scheme, and provides methods for converting
to/from map and pixel coordinates.  A map owns a <a class="reference internal" href="../api/gammapy.maps.MapGeom.html#gammapy.maps.MapGeom" title="gammapy.maps.MapGeom"><code class="xref py py-obj docutils literal"><span class="pre">MapGeom</span></code></a>
instance as well as a data array containing map values.  Where
possible it is recommended to use the abstract <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map" title="gammapy.maps.Map"><code class="xref py py-obj docutils literal"><span class="pre">Map</span></code></a> interface
for accessing or updating the contents of a map as this allows
algorithms to be used interchangeably with different map
representations.  The following reviews methods of the abstract
map interface.  Documentation specific to WCS- and HEALPix-based maps is
provided in <a class="reference internal" href="hpxmap.html"><span class="doc">HEALPix-based Maps</span></a> and <a class="reference internal" href="wcsmap.html"><span class="doc">WCS-based Maps</span></a>.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>All map objects have an abstract inteface provided through the methods
of the <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map" title="gammapy.maps.Map"><code class="xref py py-obj docutils literal"><span class="pre">Map</span></code></a>.  These methods can be used for accessing and
manipulating the contents of a map without reference to the underlying
data representation (e.g. whether a map uses WCS or HEALPix
pixelization).  For applications which do depend on the specific
representation one can also work directly with the classes derived
from <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map" title="gammapy.maps.Map"><code class="xref py py-obj docutils literal"><span class="pre">Map</span></code></a>.  In the following we review some of the basic methods
for working with map objects.</p>
<div class="section" id="constructing-with-factory-methods">
<h3>Constructing with Factory Methods<a class="headerlink" href="#constructing-with-factory-methods" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map" title="gammapy.maps.Map"><code class="xref py py-obj docutils literal"><span class="pre">Map</span></code></a> class provides a <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.create" title="gammapy.maps.Map.create"><code class="xref py py-obj docutils literal"><span class="pre">create</span></code></a> factory method to
facilitate creating an empty map object from scratch.  The
<code class="docutils literal"><span class="pre">map_type</span></code> argument can be used to control the pixelization scheme
(WCS or HPX) and whether the map internally uses a sparse
representation of the data.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>

<span class="n">position</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;galactic&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">)</span>

<span class="c1"># Create a WCS Map</span>
<span class="n">m_wcs</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>

<span class="c1"># Create a HPX Map</span>
<span class="n">m_hpx</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;hpx&#39;</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Higher dimensional map objects (cubes and hypercubes) can be
constructed by passing a list of <a class="reference internal" href="../api/gammapy.maps.MapAxis.html#gammapy.maps.MapAxis" title="gammapy.maps.MapAxis"><code class="xref py py-obj docutils literal"><span class="pre">MapAxis</span></code></a> objects for non-spatial
dimensions with the <code class="docutils literal"><span class="pre">axes</span></code> parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span><span class="p">,</span> <span class="n">MapAxis</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>

<span class="n">position</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;galactic&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">)</span>
<span class="n">energy_axis</span> <span class="o">=</span> <span class="n">MapAxis</span><span class="o">.</span><span class="n">from_bounds</span><span class="p">(</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">1E5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="c1"># Create a WCS Map</span>
<span class="n">m_wcs</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
                       <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">energy_axis</span><span class="p">])</span>

<span class="c1"># Create a HPX Map</span>
<span class="n">m_hpx</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;hpx&#39;</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
                       <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">energy_axis</span><span class="p">])</span>
</pre></div>
</div>
<p>Multi-resolution maps (maps with a different pixel size or geometry in
each image plane) can be constructed by passing a vector argument for
any of the geometry parameters.  This vector must have the same shape as the
non-spatial dimensions of the map.  The following example demonstrates
creating an energy cube with a pixel size proportional to the
Fermi-LAT PSF:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span><span class="p">,</span> <span class="n">MapAxis</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>

<span class="n">position</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;galactic&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">)</span>
<span class="n">energy_axis</span> <span class="o">=</span> <span class="n">MapAxis</span><span class="o">.</span><span class="n">from_bounds</span><span class="p">(</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">1E5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="n">binsz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">3.0</span><span class="o">*</span><span class="p">(</span><span class="n">energy_axis</span><span class="o">.</span><span class="n">center</span><span class="o">/</span><span class="mf">100.</span><span class="p">)</span><span class="o">**-</span><span class="mf">0.8</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Create a WCS Map</span>
<span class="n">m_wcs</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="n">binsz</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
                       <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">energy_axis</span><span class="p">])</span>

<span class="c1"># Create a HPX Map</span>
<span class="n">m_hpx</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="n">binsz</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;hpx&#39;</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
                       <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">energy_axis</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="accessor-methods">
<h3>Accessor Methods<a class="headerlink" href="#accessor-methods" title="Permalink to this headline">¶</a></h3>
<p>All map objects have a set of accessor methods provided through the
abstract <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map" title="gammapy.maps.Map"><code class="xref py py-obj docutils literal"><span class="pre">Map</span></code></a> class.  These methods can be used to access or
update the contents of the map irrespective of its underlying
representation.  Four types of accessor methods are provided:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">get</span></code> : Return the value of the map at the pixel containing the
given coordinate (<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.get_by_idx" title="gammapy.maps.Map.get_by_idx"><code class="xref py py-obj docutils literal"><span class="pre">get_by_idx</span></code></a>, <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.get_by_pix" title="gammapy.maps.Map.get_by_pix"><code class="xref py py-obj docutils literal"><span class="pre">get_by_pix</span></code></a>,
<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.get_by_coord" title="gammapy.maps.Map.get_by_coord"><code class="xref py py-obj docutils literal"><span class="pre">get_by_coord</span></code></a>).</li>
<li><code class="docutils literal"><span class="pre">interp</span></code> : Interpolate or extrapolate the value of the map at an arbitrary
coordinate (see also <a class="reference internal" href="#interpolation">Interpolation</a>).</li>
<li><code class="docutils literal"><span class="pre">set</span></code> : Set the value of the map at the pixel containing the
given coordinate (<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.set_by_idx" title="gammapy.maps.Map.set_by_idx"><code class="xref py py-obj docutils literal"><span class="pre">set_by_idx</span></code></a>, <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.set_by_pix" title="gammapy.maps.Map.set_by_pix"><code class="xref py py-obj docutils literal"><span class="pre">set_by_pix</span></code></a>,
<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.set_by_coord" title="gammapy.maps.Map.set_by_coord"><code class="xref py py-obj docutils literal"><span class="pre">set_by_coord</span></code></a>).</li>
<li><code class="docutils literal"><span class="pre">fill</span></code> : Increment the value of the map at the pixel containing
the given coordinate with a unit weight or the value in the optional
<code class="docutils literal"><span class="pre">weights</span></code> argument (<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.fill_by_idx" title="gammapy.maps.Map.fill_by_idx"><code class="xref py py-obj docutils literal"><span class="pre">fill_by_idx</span></code></a>,
<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.fill_by_pix" title="gammapy.maps.Map.fill_by_pix"><code class="xref py py-obj docutils literal"><span class="pre">fill_by_pix</span></code></a>, <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.fill_by_coord" title="gammapy.maps.Map.fill_by_coord"><code class="xref py py-obj docutils literal"><span class="pre">fill_by_coord</span></code></a>).</li>
</ul>
<p>Accessor methods accept as their first argument a coordinate tuple
containing scalars, lists, or numpy arrays with one tuple element for
each dimension of the map.  <code class="docutils literal"><span class="pre">coord</span></code> methods optionally support a
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> or <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> argument.</p>
<p>When using tuple input the first two elements in the tuple
should be longitude and latitude followed by one element for each
non-spatial dimension.  Map coordinates can be expressed in one of
three coordinate systems:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">idx</span></code> : Pixel indices.  These are explicit (integer) pixel indices into the map.</li>
<li><code class="docutils literal"><span class="pre">pix</span></code> : Coordinates in pixel space.  Pixel coordinates are continuous defined
on the interval [0,N-1] where N is the number of pixels along a
given map dimension with pixel centers at integer values.  For
methods that reference a discrete pixel, pixel coordinates wil be
rounded to the nearest pixel index and passed to the corresponding
<code class="docutils literal"><span class="pre">idx</span></code> method.</li>
<li><code class="docutils literal"><span class="pre">coord</span></code> : The true map coordinates including angles on the sky
(longitude and latitude).  This coordinate system supports three
coordinate representations: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>, and <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a>.  The
tuple representation should contain longitude and latitude in
degrees followed by one coordinate array for each non-spatial
dimension.</li>
</ul>
<p>The coordinate system accepted by a given accessor method can be
inferred from the suffix of the method name
(e.g. <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.get_by_idx" title="gammapy.maps.Map.get_by_idx"><code class="xref py py-obj docutils literal"><span class="pre">get_by_idx</span></code></a>).  The following demonstrates how one can
access the same pixels of a WCS map using each of the three coordinate
systems:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">vals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_by_idx</span><span class="p">(</span> <span class="p">([</span><span class="mi">49</span><span class="p">,</span><span class="mi">50</span><span class="p">],[</span><span class="mi">49</span><span class="p">,</span><span class="mi">50</span><span class="p">])</span> <span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_by_pix</span><span class="p">(</span> <span class="p">([</span><span class="mf">49.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">],[</span><span class="mf">49.0</span><span class="p">,</span><span class="mf">50.0</span><span class="p">])</span> <span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_by_coord</span><span class="p">(</span> <span class="p">([</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">0.05</span><span class="p">],[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">])</span> <span class="p">)</span>
</pre></div>
</div>
<p>Coordinate arguments obey normal numpy broadcasting rules.  The
coordinate tuple may contain any combination of scalars, lists or
numpy arrays as long as they have compatible shapes.  For instance a
combination of scalar and vector arguments can be used to perform an
operation along a slice of the map at a fixed value along that
dimension.  Multi-dimensional arguments can be use to broadcast a
given operation across a grid of coordinate values.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>

<span class="c1"># Equivalent calls for accessing value at pixel (49,49)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_by_idx</span><span class="p">(</span> <span class="p">(</span><span class="mi">49</span><span class="p">,</span><span class="mi">49</span><span class="p">)</span> <span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_by_idx</span><span class="p">(</span> <span class="p">([</span><span class="mi">49</span><span class="p">],[</span><span class="mi">49</span><span class="p">])</span> <span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_by_idx</span><span class="p">(</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">49</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">49</span><span class="p">]))</span> <span class="p">)</span>

<span class="c1"># Retrieve map values along latitude at fixed longitude=0.0</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_by_coord</span><span class="p">(</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">coords</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># Retrieve map values on a 2D grid of latitude/longitude points</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_by_coord</span><span class="p">(</span> <span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="bp">None</span><span class="p">,:],</span> <span class="n">coords</span><span class="p">[:,</span><span class="bp">None</span><span class="p">])</span> <span class="p">)</span>
<span class="c1"># Set map values along slice at longitude=0.0 to twice their existing value</span>
<span class="n">m</span><span class="o">.</span><span class="n">set_by_coord</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">coords</span><span class="p">),</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">get_by_coord</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">coords</span><span class="p">)))</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">set</span></code> and <code class="docutils literal"><span class="pre">fill</span></code> methods can both be used to set pixel values.
The following demonstrates how one can set pixel values:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">set_by_coord</span><span class="p">(</span> <span class="p">([</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">0.05</span><span class="p">],[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">]),</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span> <span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fill_by_coord</span><span class="p">(</span> <span class="p">([</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">0.05</span><span class="p">],[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">]),</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="interface-with-mapcoord-and-skycoord">
<h3>Interface with <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> and <a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">SkyCoord</span></code></a><a class="headerlink" href="#interface-with-mapcoord-and-skycoord" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">coord</span></code> accessor methods accept <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>, <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a>, and
<a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">SkyCoord</span></code></a> arguments in addition to the standard
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.14)"><code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></a> argument.  When using a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> argument a
<a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">SkyCoord</span></code></a> can be used instead of longitude and
latitude arrays.  The coordinate frame of the
<a class="reference external" href="http://docs.astropy.org/en/latest/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord" title="(in Astropy v3.1.dev21536)"><code class="xref py py-obj docutils literal"><span class="pre">SkyCoord</span></code></a> will be transformed to match the
coordinate system of the map.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span><span class="p">,</span> <span class="n">MapCoord</span><span class="p">,</span> <span class="n">MapAxis</span>

<span class="n">lon</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">lat</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">energy</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">energy_axis</span> <span class="o">=</span> <span class="n">MapAxis</span><span class="o">.</span><span class="n">from_bounds</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">1E5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>

<span class="n">skycoord</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;galactic&#39;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
               <span class="n">coordsys</span><span class="o">=</span><span class="s1">&#39;GAL&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">energy_axis</span><span class="p">])</span>

<span class="n">m</span><span class="o">.</span><span class="n">set_by_coord</span><span class="p">(</span> <span class="p">(</span><span class="n">skycoord</span><span class="p">,</span> <span class="n">energy</span><span class="p">),</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span> <span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">get_by_coord</span><span class="p">(</span> <span class="p">(</span><span class="n">skycoord</span><span class="p">,</span> <span class="n">energy</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> argument can be used to interact with a map
object without reference to the axis ordering of the map geometry:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">coord</span> <span class="o">=</span> <span class="n">MapCoord</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">))</span>
<span class="n">m</span><span class="o">.</span><span class="n">set_by_coord</span><span class="p">(</span> <span class="n">coord</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span> <span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">get_by_coord</span><span class="p">(</span> <span class="n">coord</span><span class="p">,</span> <span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">set_by_coord</span><span class="p">(</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">),</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span> <span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">get_by_coord</span><span class="p">(</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>However when using the named axis interface the axis name string
(e.g. as given by <a class="reference internal" href="../api/gammapy.maps.MapAxis.html#gammapy.maps.MapAxis.name" title="gammapy.maps.MapAxis.name"><code class="xref py py-obj docutils literal"><span class="pre">MapAxis.name</span></code></a>) must match the name given in the
method argument.  The two spatial axes must always be named <code class="docutils literal"><span class="pre">lon</span></code>
and <code class="docutils literal"><span class="pre">lat</span></code>.</p>
</div>
<div class="section" id="mapcoord">
<span id="id1"></span><h3>MapCoord<a class="headerlink" href="#mapcoord" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> is an N-dimensional coordinate object that stores both
spatial and non-spatial coordinates and is accepted by all <code class="docutils literal"><span class="pre">coord</span></code>
methods.  A <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> can be created with or without explicitly
named axes with <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord.create" title="gammapy.maps.MapCoord.create"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord.create</span></code></a>.  Axes of a <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> can be
accessed by index, name, or attribute.  A <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> without explicit
axis names can be created by calling <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord.create" title="gammapy.maps.MapCoord.create"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord.create</span></code></a> with a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a>
argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">MapCoord</span>

<span class="n">lon</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">lat</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="n">energy</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">skycoord</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;galactic&#39;</span><span class="p">)</span>

<span class="c1"># Create a MapCoord from a tuple (no explicit axis names)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MapCoord</span><span class="o">.</span><span class="n">create</span><span class="p">((</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">energy</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lon</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;axis0&#39;</span><span class="p">])</span>

<span class="c1"># Create a MapCoord from a tuple + SkyCoord (no explicit axis names)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MapCoord</span><span class="o">.</span><span class="n">create</span><span class="p">((</span><span class="n">skycoord</span><span class="p">,</span> <span class="n">energy</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lon</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;axis0&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The first two elements of the tuple argument must contain longitude
and latitude.  Non-spatial axes are assigned a default name
<code class="docutils literal"><span class="pre">axis{I}</span></code> where <code class="docutils literal"><span class="pre">{I}</span></code> is the index of the non-spatial dimension.
<a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> objects created without named axes must have the same axis
ordering as the map geometry.</p>
<p>A <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> with named axes can be created by calling
<a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord.create" title="gammapy.maps.MapCoord.create"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord.create</span></code></a> with a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">OrderedDict</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Create a MapCoord from a dict</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MapCoord</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lon</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">])</span>

<span class="c1"># Create a MapCoord from an OrderedDict</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MapCoord</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;energy&#39;</span><span class="p">,</span><span class="n">energy</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;lon&#39;</span><span class="p">,</span><span class="n">lon</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="n">lat</span><span class="p">)]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lon</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Create a MapCoord from a dict + SkyCoord</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MapCoord</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">skycoord</span><span class="o">=</span><span class="n">skycoord</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lon</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Spatial axes must be named <code class="docutils literal"><span class="pre">lon</span></code> and <code class="docutils literal"><span class="pre">lat</span></code>.  <a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a> objects
created with named axes do not need to have the same axis ordering as
the map geometry.  However the name of the axis must match the name of
the corresponding map geometry axis.</p>
</div>
<div class="section" id="interpolation">
<h3>Interpolation<a class="headerlink" href="#interpolation" title="Permalink to this headline">¶</a></h3>
<p>Maps support interpolation via the <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.interp_by_coord" title="gammapy.maps.Map.interp_by_coord"><code class="xref py py-obj docutils literal"><span class="pre">interp_by_coord</span></code></a> and
<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.interp_by_pix" title="gammapy.maps.Map.interp_by_pix"><code class="xref py py-obj docutils literal"><span class="pre">interp_by_pix</span></code></a> methods.  Currently the following interpolation
methods are supported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">nearest</span></code> : Return value of nearest pixel (no interpolation).</li>
<li><code class="docutils literal"><span class="pre">linear</span></code> : Interpolation with first order polynomial.  This is the
only interpolation method that is supported for all map types.</li>
<li><code class="docutils literal"><span class="pre">quadratic</span></code> : Interpolation with second order polynomial.</li>
<li><code class="docutils literal"><span class="pre">cubic</span></code> : Interpolation with third order polynomial.</li>
</ul>
<p>Note that <code class="docutils literal"><span class="pre">quadratic</span></code> and <code class="docutils literal"><span class="pre">cubic</span></code> interpolation are currently only
supported for WCS-based maps with regular geometry (e.g. 2D or ND with
the same geometry in every image plane).  <code class="docutils literal"><span class="pre">linear</span></code> and higher order
interpolation by pixel coordinates is only supported for WCS-based
maps.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">interp_by_coord</span><span class="p">(</span> <span class="p">([</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">0.05</span><span class="p">],[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">]),</span> <span class="n">interp</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span> <span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">interp_by_coord</span><span class="p">(</span> <span class="p">([</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">0.05</span><span class="p">],[</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">]),</span> <span class="n">interp</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="projection">
<h3>Projection<a class="headerlink" href="#projection" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.reproject" title="gammapy.maps.Map.reproject"><code class="xref py py-obj docutils literal"><span class="pre">reproject</span></code></a> method can be used to project a map onto a
different geometry.  This can be used to convert between different WCS
projections, extract a cut-out of a map, or to convert between WCS and
HPX map types.  If the projection geometry lacks non-spatial
dimensions then the non-spatial dimensions of the original map will be copied
over to the projected map.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">WcsNDMap</span><span class="p">,</span> <span class="n">HpxGeom</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">WcsNDMap</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;gll_iem_v06.fits&#39;</span><span class="p">)</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">HpxGeom</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nside</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">coordsys</span><span class="o">=</span><span class="s1">&#39;GAL&#39;</span><span class="p">)</span>
<span class="c1"># Convert LAT standard IEM to HPX (nside=8)</span>
<span class="n">m_proj</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="n">m_proj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;gll_iem_v06_hpx_nside8.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="slicing-methods">
<h3>Slicing Methods<a class="headerlink" href="#slicing-methods" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="iterating-on-a-map">
<h3>Iterating on a Map<a class="headerlink" href="#iterating-on-a-map" title="Permalink to this headline">¶</a></h3>
<p>Iterating over a map can be performed with the
<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.iter_by_coord" title="gammapy.maps.Map.iter_by_coord"><code class="xref py py-obj docutils literal"><span class="pre">iter_by_coord</span></code></a> and <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.iter_by_pix" title="gammapy.maps.Map.iter_by_pix"><code class="xref py py-obj docutils literal"><span class="pre">iter_by_pix</span></code></a> methods.  These
return an iterator that traverses the map returning (value,
coordinate) pairs with map and pixel coordinates, respectively.  The
optional <code class="docutils literal"><span class="pre">buffersize</span></code> argument can be used to split the iteration
into chunks of a given size.  The following example illustrates how
one can use this method to fill a map with a 2D Gaussian:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">val</span><span class="p">,</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">iter_by_coord</span><span class="p">(</span><span class="n">buffersize</span><span class="o">=</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">skydir</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">)</span>
    <span class="n">sep</span> <span class="o">=</span> <span class="n">skydir</span><span class="o">.</span><span class="n">separation</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">center_skydir</span><span class="p">)</span><span class="o">.</span><span class="n">deg</span>
    <span class="n">new_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">sep</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">set_by_coord</span><span class="p">(</span><span class="n">coord</span><span class="p">,</span> <span class="n">new_val</span><span class="p">)</span>
</pre></div>
</div>
<p>For maps with non-spatial dimensions the <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.iter_by_image" title="gammapy.maps.Map.iter_by_image"><code class="xref py py-obj docutils literal"><span class="pre">iter_by_image</span></code></a>
method can be used to loop over image slices:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span> <span class="nn">astropy.convolution</span> <span class="kn">import</span> <span class="n">Gaussian2DKernel</span><span class="p">,</span> <span class="n">convolve</span>
<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">img</span><span class="p">,</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">iter_by_image</span><span class="p">():</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">Gaussian2DKernel</span><span class="p">(</span><span class="n">x_stddev</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="fits-i-o">
<h3>FITS I/O<a class="headerlink" href="#fits-i-o" title="Permalink to this headline">¶</a></h3>
<p>Maps can be written to and read from a FITS file with the
<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.write" title="gammapy.maps.Map.write"><code class="xref py py-obj docutils literal"><span class="pre">write</span></code></a> and <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.read" title="gammapy.maps.Map.read"><code class="xref py py-obj docutils literal"><span class="pre">read</span></code></a> methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;file.fits&#39;</span><span class="p">,</span> <span class="n">hdu</span><span class="o">=</span><span class="s1">&#39;IMAGE&#39;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;file.fits&#39;</span><span class="p">,</span> <span class="n">hdu</span><span class="o">=</span><span class="s1">&#39;IMAGE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">map_type</span></code> argument is not given when calling <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.read" title="gammapy.maps.Map.read"><code class="xref py py-obj docutils literal"><span class="pre">read</span></code></a> a
non-sparse map object will be instantiated with the pixelization of
the input HDU.</p>
<p>Maps can be serialized to a sparse data format by calling
<a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.write" title="gammapy.maps.Map.write"><code class="xref py py-obj docutils literal"><span class="pre">write</span></code></a> with <code class="docutils literal"><span class="pre">sparse=True</span></code>.  This will write all non-zero
pixels in the map to a data table appropriate to the pixelization
scheme.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;file.fits&#39;</span><span class="p">,</span> <span class="n">hdu</span><span class="o">=</span><span class="s1">&#39;IMAGE&#39;</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;file.fits&#39;</span><span class="p">,</span> <span class="n">hdu</span><span class="o">=</span><span class="s1">&#39;IMAGE&#39;</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sparse maps have the same <code class="docutils literal"><span class="pre">read</span></code> and <code class="docutils literal"><span class="pre">write</span></code> methods with the
exception that they will be written to a sparse format by default:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;hpx-sparse&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;file.fits&#39;</span><span class="p">,</span> <span class="n">hdu</span><span class="o">=</span><span class="s1">&#39;IMAGE&#39;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;file.fits&#39;</span><span class="p">,</span> <span class="n">hdu</span><span class="o">=</span><span class="s1">&#39;IMAGE&#39;</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;hpx-sparse&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default files will be written to the <em>gamma-astro-data-format</em>
specification for sky maps (see <a class="reference external" href="http://gamma-astro-data-formats.readthedocs.io/en/latest/skymaps/index.html">here</a>).
The GADF format offers a number of enhancements over existing map
formats such as support for writing multi-resolution maps, sparse
maps, and cubes with different geometries to the same file.  For
backward compatibility with software using other formats, the <code class="docutils literal"><span class="pre">conv</span></code>
keyword option is provided to write a file using a format other than
the GADF format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span><span class="p">,</span> <span class="n">MapAxis</span>

<span class="n">energy_axis</span> <span class="o">=</span> <span class="n">MapAxis</span><span class="o">.</span><span class="n">from_bounds</span><span class="p">(</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">1E5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
                   <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">energy_axis</span><span class="p">])</span>
<span class="c1"># Write a counts cube in a format compatible with the Fermi Science Tools</span>
<span class="n">m</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;ccube.fits&#39;</span><span class="p">,</span> <span class="n">conv</span><span class="o">=</span><span class="s1">&#39;fgst-ccube&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h3>
<p>All map objects provide a <code class="xref py py-obj docutils literal"><span class="pre">plot</span></code> method for generating a
visualization of a map.  This method returns figure, axes, and image
objects that can be used to further tweak/customize the image.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">Map</span>
<span class="kn">from</span> <span class="nn">gammapy.maps.utils</span> <span class="kn">import</span> <span class="n">fill_poisson</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;wcs&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">fill_poisson</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">im</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;magma&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-counts-cube-from-an-ft1-file">
<h3>Creating a Counts Cube from an FT1 File<a class="headerlink" href="#creating-a-counts-cube-from-an-ft1-file" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to fill a counts cube from an FT1 file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span>
<span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">WcsGeom</span><span class="p">,</span> <span class="n">WcsNDMap</span><span class="p">,</span> <span class="n">MapAxis</span>

<span class="n">h</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;ft1.fits&#39;</span><span class="p">)</span>
<span class="n">energy_axis</span> <span class="o">=</span> <span class="n">MapAxis</span><span class="o">.</span><span class="n">from_bounds</span><span class="p">(</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">1E5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">interp</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">WcsNDMap</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="p">(</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">),</span>
                    <span class="n">coordsys</span><span class="o">=</span><span class="s1">&#39;CEL&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="n">energy_axis</span><span class="p">])</span>
<span class="n">m</span><span class="o">.</span><span class="n">fill_by_coord</span><span class="p">((</span><span class="n">h</span><span class="p">[</span><span class="s1">&#39;EVENTS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s1">&#39;RA&#39;</span><span class="p">),</span>
                 <span class="n">h</span><span class="p">[</span><span class="s1">&#39;EVENTS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s1">&#39;DEC&#39;</span><span class="p">),</span>
                 <span class="n">h</span><span class="p">[</span><span class="s1">&#39;EVENTS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s1">&#39;ENERGY&#39;</span><span class="p">)))</span>
<span class="n">m</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;ccube.fits&#39;</span><span class="p">,</span> <span class="n">conv</span><span class="o">=</span><span class="s1">&#39;fgst-ccube&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-a-cutout-of-a-model-cube">
<h3>Generating a Cutout of a Model Cube<a class="headerlink" href="#generating-a-cutout-of-a-model-cube" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to extract a cut-out of LAT galactic
diffuse model cube using the <a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map.reproject" title="gammapy.maps.Map.reproject"><code class="xref py py-obj docutils literal"><span class="pre">reproject</span></code></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gammapy.maps</span> <span class="kn">import</span> <span class="n">WcsGeom</span><span class="p">,</span> <span class="n">WcsNDMap</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">WcsNDMap</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;gll_iem_v06.fits&#39;</span><span class="p">)</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">WcsGeom</span><span class="p">(</span><span class="n">binsz</span><span class="o">=</span><span class="mf">0.125</span><span class="p">,</span> <span class="n">skydir</span><span class="o">=</span><span class="p">(</span><span class="mf">45.0</span><span class="p">,</span><span class="mf">30.0</span><span class="p">),</span> <span class="n">coordsys</span><span class="o">=</span><span class="s1">&#39;GAL&#39;</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="s1">&#39;AIT&#39;</span><span class="p">)</span>
<span class="n">m_proj</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">reproject</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="n">m_proj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;cutout.fits&#39;</span><span class="p">,</span> <span class="n">conv</span><span class="o">=</span><span class="s1">&#39;fgst-template&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-gammapy-maps">
<h2>Using <a class="reference internal" href="#module-gammapy.maps" title="gammapy.maps"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.maps</span></code></a><a class="headerlink" href="#using-gammapy-maps" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../tutorials.html#tutorials"><span class="std std-ref">Gammapy tutorial notebooks</span></a> that show examples using <code class="docutils literal"><span class="pre">gammapy.maps</span></code>:</p>
<ul class="simple">
<li><a class="reference external" href="../notebooks/data_fermi_lat.html">data_fermi_lat.html</a></li>
</ul>
<p>More detailed documentation on the WCS and HPX classes in
<a class="reference internal" href="#module-gammapy.maps" title="gammapy.maps"><code class="xref py py-obj docutils literal"><span class="pre">gammapy.maps</span></code></a> can be found in the following sub-pages:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hpxmap.html">HEALPix-based Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="wcsmap.html">WCS-based Maps</a></li>
</ul>
</div>
</div>
<div class="section" id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-gammapy.maps">
<span id="gammapy-maps-package"></span><h3>gammapy.maps Package<a class="headerlink" href="#module-gammapy.maps" title="Permalink to this headline">¶</a></h3>
<p>Maps (2D and 3D).</p>
<p>This is work in progress, we’re prototyping.</p>
<ul class="simple">
<li>Names and API might change.</li>
<li>Not mentioned to users in the HTML docs at this point</li>
<li>Contributions and feedback welcome!</li>
</ul>
<div class="section" id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h4>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/gammapy.maps.HpxGeom.html#gammapy.maps.HpxGeom" title="gammapy.maps.HpxGeom"><code class="xref py py-obj docutils literal"><span class="pre">HpxGeom</span></code></a>(nside[,&nbsp;nest,&nbsp;coordsys,&nbsp;region,&nbsp;…])</td>
<td>Geometry class for HEALPIX maps.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gammapy.maps.HpxMap.html#gammapy.maps.HpxMap" title="gammapy.maps.HpxMap"><code class="xref py py-obj docutils literal"><span class="pre">HpxMap</span></code></a>(geom,&nbsp;data[,&nbsp;meta])</td>
<td>Base class for HEALPIX map classes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/gammapy.maps.HpxNDMap.html#gammapy.maps.HpxNDMap" title="gammapy.maps.HpxNDMap"><code class="xref py py-obj docutils literal"><span class="pre">HpxNDMap</span></code></a>(geom[,&nbsp;data,&nbsp;dtype,&nbsp;meta])</td>
<td>Representation of a N+2D map using HEALPix with two spatial dimensions and N non-spatial dimensions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gammapy.maps.HpxSparseMap.html#gammapy.maps.HpxSparseMap" title="gammapy.maps.HpxSparseMap"><code class="xref py py-obj docutils literal"><span class="pre">HpxSparseMap</span></code></a>(geom[,&nbsp;data,&nbsp;dtype,&nbsp;meta])</td>
<td>Representation of a N+2D map using HEALPIX with two spatial dimensions and N non-spatial dimensions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/gammapy.maps.Map.html#gammapy.maps.Map" title="gammapy.maps.Map"><code class="xref py py-obj docutils literal"><span class="pre">Map</span></code></a>(geom,&nbsp;data[,&nbsp;meta])</td>
<td>Abstract map class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gammapy.maps.MapAxis.html#gammapy.maps.MapAxis" title="gammapy.maps.MapAxis"><code class="xref py py-obj docutils literal"><span class="pre">MapAxis</span></code></a>(nodes[,&nbsp;interp,&nbsp;name,&nbsp;node_type,&nbsp;unit])</td>
<td>Class representing an axis of a map.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/gammapy.maps.MapCoord.html#gammapy.maps.MapCoord" title="gammapy.maps.MapCoord"><code class="xref py py-obj docutils literal"><span class="pre">MapCoord</span></code></a>(data[,&nbsp;coordsys,&nbsp;copy,&nbsp;match_by_name])</td>
<td>Represents a sequence of n-dimensional map coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gammapy.maps.MapGeom.html#gammapy.maps.MapGeom" title="gammapy.maps.MapGeom"><code class="xref py py-obj docutils literal"><span class="pre">MapGeom</span></code></a></td>
<td>Base class for WCS and HEALPix geometries.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/gammapy.maps.SparseArray.html#gammapy.maps.SparseArray" title="gammapy.maps.SparseArray"><code class="xref py py-obj docutils literal"><span class="pre">SparseArray</span></code></a>(shape[,&nbsp;idx,&nbsp;data,&nbsp;dtype,&nbsp;…])</td>
<td>Sparse N-dimensional array object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gammapy.maps.WcsGeom.html#gammapy.maps.WcsGeom" title="gammapy.maps.WcsGeom"><code class="xref py py-obj docutils literal"><span class="pre">WcsGeom</span></code></a>(wcs,&nbsp;npix[,&nbsp;cdelt,&nbsp;crpix,&nbsp;axes,&nbsp;conv])</td>
<td>Geometry class for WCS maps.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/gammapy.maps.WcsMap.html#gammapy.maps.WcsMap" title="gammapy.maps.WcsMap"><code class="xref py py-obj docutils literal"><span class="pre">WcsMap</span></code></a>(geom,&nbsp;data[,&nbsp;meta])</td>
<td>Base class for WCS map classes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gammapy.maps.WcsNDMap.html#gammapy.maps.WcsNDMap" title="gammapy.maps.WcsNDMap"><code class="xref py py-obj docutils literal"><span class="pre">WcsNDMap</span></code></a>(geom[,&nbsp;data,&nbsp;dtype,&nbsp;meta])</td>
<td>Representation of a N+2D map using WCS with two spatial dimensions and N non-spatial dimensions.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h4>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h4>
<object data="../_images/inheritance-734a405dca087e42bad1db8f74ebfc3c98cac570.svg" type="image/svg+xml">
            <p class="warning">Inheritance diagram of gammapy.maps.hpx.HpxGeom, gammapy.maps.hpxmap.HpxMap, gammapy.maps.hpxnd.HpxNDMap, gammapy.maps.hpxsparse.HpxSparseMap, gammapy.maps.base.Map, gammapy.maps.geom.MapAxis, gammapy.maps.geom.MapCoord, gammapy.maps.geom.MapGeom, gammapy.maps.sparse.SparseArray, gammapy.maps.wcs.WcsGeom, gammapy.maps.wcsmap.WcsMap, gammapy.maps.wcsnd.WcsNDMap</p></object>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Data Structures for Images and Cubes (<code class="docutils literal"><span class="pre">gammapy.maps</span></code>)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#constructing-with-factory-methods">Constructing with Factory Methods</a></li>
<li><a class="reference internal" href="#accessor-methods">Accessor Methods</a></li>
<li><a class="reference internal" href="#interface-with-mapcoord-and-skycoord">Interface with <code class="docutils literal"><span class="pre">MapCoord</span></code> and <code class="docutils literal"><span class="pre">SkyCoord</span></code></a></li>
<li><a class="reference internal" href="#mapcoord">MapCoord</a></li>
<li><a class="reference internal" href="#interpolation">Interpolation</a></li>
<li><a class="reference internal" href="#projection">Projection</a></li>
<li><a class="reference internal" href="#slicing-methods">Slicing Methods</a></li>
<li><a class="reference internal" href="#iterating-on-a-map">Iterating on a Map</a></li>
<li><a class="reference internal" href="#fits-i-o">FITS I/O</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#creating-a-counts-cube-from-an-ft1-file">Creating a Counts Cube from an FT1 File</a></li>
<li><a class="reference internal" href="#generating-a-cutout-of-a-model-cube">Generating a Cutout of a Model Cube</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-gammapy-maps">Using <code class="docutils literal"><span class="pre">gammapy.maps</span></code></a></li>
<li><a class="reference internal" href="#reference-api">Reference/API</a><ul>
<li><a class="reference internal" href="#module-gammapy.maps">gammapy.maps Package</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/maps/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2018, The Gammapy developers.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7. &nbsp;
    Last built 01 Mar 2018. <br/>
  </p>
</footer>
  </body>
</html>